
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no"/>
        <title>VPP College Graduation Email</title>

        <!--[if gte mso]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
			
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		
		

			
        <style type="text/css">
            /* Client specific styles. */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
			p, span, font, td, th, div {line-height: 100%; margin: 0; padding: 0;}
			body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* Reset Styles*/
			body{margin:0;padding:0;}
            img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align: middle;}
            table{border-collapse:collapse !important;}
            body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
            /* a{text-decoration: none; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} */

            *{
                box-sizing: border-box !important;
            }

            @media (max-width: 599px){
                body, table, td, th, p, a, li, blockquote span, font{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                .fullWidth{width:100% !important;}
                .fullWidthImg{max-width:100% !important;width:100% !important;}
            }

            /* CUSTOM STYLE STARTS HERE. */

            /* Import google fonts for websafe security */
            /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap') format('woff');
            } */
            html,body{
                background-color: #d9d8d6 !important;
            }

            /* .mainTable{
                width:600px;
                max-width:600px;
            } */

            /* standard custom styling */
            *{
                font-family: Arial, sans-serif !important;
                color: #000000;
            }
            
            .p2 {
              font-family: Georgia, serif !important;
            }
            
            .borderBottom{
                border-bottom: 1px #f1f1f1 solid;
            }
            a{
                color:#000;
            }
            a:visited{
                color:#000;
            }
            /* Mobile layout. */
            @media (max-width: 599px){
                /* br{display:none;} */
                .alignCenter{text-align: center !important;}
                .stack{display:block !important;width:100% !important;height:auto !important;}
                .hide{display: none !important; height: 0 !important; line-height: 0 !important; font-size: 0 !important;}
                .show{display:block !important;}

                /* another way of hiding/showing elements in Outlook
                .show{
                    display:block !important;
                    width:100% !important;
                    overflow:visible !important;
                    max-height:none !important;
                    font-size:inherit !important;
                    line-height:inherit !important;
                    height:auto !important;
                    float:none !important;
                } */
                
                .mainTable{ width: 320px !important; max-width: 320px !important; }
                .maxWidthMobile { max-width:320px; width:100%; }
                
                .mb_view_in_browser { padding:51px 0px 0px 0 !important; }

                /* logo */
                .LogoTd{ padding:42px 0px 40px 0px !important; }
                .cd_logo{ padding:0 12px 0 56px !important; }
                .chev_logo{ padding:0 55px 0 10px !important; }

                /* masthead */
                .mastheadImgTd{ padding: 5px 0 0 0 !important; }
                .mastheadImg{ width: 320px !important; }
                /* .mastheadImageContainerdes{ font-size: 9px !important; line-height: 11px !important; padding: 4px 3px 27px 8px !important; } */
                .mastheadHeadlineTd{ padding: 0 0 10px 0 !important; }
                .mastheadSubHeadlineTd{ padding: 0 0 14px 0 !important; }
                .mastheadCopyTd{ padding: 26px 30px 15px 27px !important; }
                .mastheadCopy1{ line-height: 22px !important; font-size: 16px !important; padding-bottom:22px !important; }
                .mastheadCopy2{ line-height: 22px !important; font-size: 16px !important; padding-bottom:22px !important; }
                .mastheadCopy3{ line-height: 22px !important; font-size: 16px !important; padding-bottom:22px !important; }
                .mastheadBtnTd{ padding: 0 0 17px 0 !important; }
                .p2 { line-height: 22px !important; letter-spacing: 1px !important; color: #5c619c !important;}
                .p2_mb { line-height: 32px !important; letter-spacing: 1px; font-size: 30px !important; padding: 27px 0px 25px 36px !important; }
                /* .superTM{ color: #ffffff !important; vertical-align: super !important; font-size: 10px !important; } */

                /* adventuresTd */
                .adventuresTd{ padding: 30px 37px 27px 0px !important; }
                .adventuresTextTd{ padding: 8px 36px 28px 36px !important; font-size: 16px !important; }
                .mastheadCopy4{ line-height: 22px !important; font-size: 16px !important; padding-bottom:22px !important; }
                .mastheadCopy5{ line-height: 22px !important; font-size: 16px !important; padding:0 20px 34px 0 !important; }
                .gmail_btn { font-size: 16px !important; }
                
                /* joining image */
                .joiningImgTd{ padding: 19px 0 40px 0 !important; }

                /* social */xx
                .socialIcon{ width: 33px !important; max-width: 33px !important; }
                .socialIconTd{ padding: 25px 0 10px 0 !important; }
                .socialIconWrapper{ width: 100% !important; }

                /* call chat */
                .callTable { padding: 13px 0 13px 0 !important; }
                .callTd { padding: 0 45px 0 47px !important; }
                .call{ display: inline-block !important; letter-spacing: 0 !important; }
                .chat_text{ letter-spacing: 0 !important; }

                /* footer */
                .footerContainer{ padding: 13px 20px 14px !important; }
                .footerTd{ padding-bottom: 12px !important; line-height: 16px !important; }
                .footerText{ font-size: 11px !important; line-height: 12px !important; }
            }
        </style>

        <!--[if mso]>
        <style> body,table tr,table td,th,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
        <![endif]-->
    </head>
    
    <body style="margin: 0 auto !important; padding: 0 !important;  background: #ffffff !important;" onload="Display();">
			<div style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family: sans-serif; font-color:#ffffff;">
            You did it. We're so proud of your accomplishments. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        <table bgcolor="#d4d2cd" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="background: #d4d2cd !important;">
            <tr>
                <td bgcolor="#d4d2cd" style="background: #d4d2cd !important;">
                    <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                            <td style="margin: 0 auto;">

                                <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #5c619c;">
                                    <tr>
                                        <td style="background-color: #5c619c;">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">

                                                <tr>
                                                    <td class="LogoTd" valign="top" align="center" style="padding:35px 160px 35px 160px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="cd_logo" valign="top" align="left" style="padding:0 0 0 43px;">
                                                                        <a description="A_COLLEGE_LOGO" CAT1="Header" CAT2="College_Logo" href="https://www.gmcollegediscount.com/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>">
                                                                            <img class="hide" src="images/dt_cd_logo.png" alt="GM College Program" width="100" style="display: block; width: 100px; max-width: 100px; height: auto; margin: 0 auto;">
                                                                            <!--[if !mso 9]><!-->
                                                                            <img class="show" src="images/mb_cd_logo.png" alt="GM College Program" width="112" style="display: none; width: 112px; max-width: 112px; height: auto; margin: 0 auto;">
                                                                            <!--<![endif]-->
                                                                        </a>
                                                                    </td>
                                                                    <td valign="top" align="center" style="padding:0 4px 0 4px;">
                                                                        <img class="hide" src="images/dt_line_logo.png" alt="line" width="1" style="display: block; width: 1px; max-width: 1px;height: auto; margin: 0 auto;">
                                                                        <!--[if !mso 9]><!-->
                                                                        <img class="show" src="images/mb_line_logo.png" alt="line" width="1" style="display: none; width: 1px; max-width: 1px; height: auto; margin: 0 auto;">
                                                                        <!--<![endif]-->
                                                                    </td>
                                                                    <td class="chev_logo" valign="top" align="left" style="padding:0 40px 0 5px;">
                                                                        <a description="A_CHEVY_LOGO" CAT1="Header" CAT2="Chevy_Logo" href="https://www.chevrolet.com/?evar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>">
                                                                            <img class="hide" src="images/dt_chev_logo.png" alt="Chevrolet Logo" width="64" style="display: block; width: 64px; max-width: 64px; height: auto; margin: 0 auto;">
                                                                            <!--[if !mso 9]><!-->
                                                                            <img class="show" src="images/mb_chev_logo.png" alt="Chevrolet Logo" width="70" style="display: none; width: 70px; max-width: 70px; height: auto; margin: 0 auto;">
                                                                            <!--<![endif]-->
                                                                        </a>
                                                                    </td>
                                                                            
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>    
                                            </table> 
                                        </td>
                                    </tr>
                                </table>

                                <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td bgcolor="#5c619c" style="background-color: #5c619c;">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td class="mastheadImgTd" align="center" valign="middle" style="width: 100%; display: block; padding: 0 0 0 0;">
                                                        <img class="hide mastheadImg" src="images/dt_envelope.png" alt="Congratulations Graduates of 2021" width="100%" style="width: 100%; display: block;">
                                                        <!--[if !mso 9]><!-->
                                                        <img class="show mastheadImg" src="images/mb_envelope.png" alt="Congratulations Graduates of 2021" width="100%" style="width: 100%; display: none;">
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td style="background-color: #ffffff;">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td class="mastheadCopyTd" style="padding: 60px 71px 30px 65px; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; letter-spacing: 0.1px;">
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                            <tr>
                                                                <td class="mastheadCopy1" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; letter-spacing: 0.5px; padding: 0 0 17px 8px;">
                                                                    Dear Students &#38; Graduates,
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td class="mastheadCopy2" align="left" style="font-family: Georgia, sans-serif; color: #000000; font-size: 14px; line-height: 21px; font-weight: 400; letter-spacing: 0.58px; padding: 0 0 17px 8px;">
                                                                    What a year it's been. Whether you're graduating or just ending another academic year, we're so proud of every challenge you've overcome. No matter where you're headed next, we know you're off to do something great.
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td align="left" valign="top" style="color: #5c619c; font-family: Georgia, serif; font-size:16px;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="color: #5c619c; font-family: Georgia, serif; font-size:16px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="p2" align="left" valign="top" style="color:#5c619c; font-family: Georgia, serif; font-size:16px; line-height:20px; padding-right:2px;">&quot;</td>
                                                                                <td class="p2" align="left" style="font-family: Georgia, serif; color: #5c619c; font-size: 16px; line-height: 20px; font-weight: 600; letter-spacing: 0.5px; padding: 0 0 20px 0;">You are as well-positioned for success now as you possibly can be. And the future is full of opportunity both near and long term. All you have to do is embrace it and face it with the determination and grit that you know you already have.&quot;
                                                                                
                                                                                <br><br>
                                                                                &mdash; Mary Barra, Chair and CEO, General Motors
                                                                                </td>
                                                                                
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td class="mastheadCopy3" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 21px; font-weight: 400; letter-spacing: 0.58px; padding: 0 0 17px 8px;">
                                                                    In celebration of all your hard work, we hope you'll take advantage of the GM College offer. It's our goal to help keep you moving confidently wherever you go.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mastheadCopy" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 21px; font-weight: 400; letter-spacing: 0.58px; padding: 0 0 17px 8px;">
                                                                    Good Luck,<br>
                                                                    General Motors
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table> 
                                        </td>
                                    </tr>
                                </table>
                                
                                <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td bgcolor="#eff2fa" style="background-color: #eff2fa;">
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td class="p2 p2_mb" align="left" valign="top" style="color:#5c619c; font-family: Georgia, serif; font-size:32px; line-height:20px; font-weight: 600; letter-spacing: 0.8px; padding: 56px 0px 20px 73px;">On to new adventures&#46;&#46;&#46;</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="adventuresTextTd" style="padding: 10px 71px 24px 73px; color: #000000; font-size: 14px; line-height: 22px; font-weight: 400; letter-spacing: 0.1px;">
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                            <tr>
                                                                <td class="mastheadCopy4" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 400; letter-spacing: 0.5px;">
                                                                    Ready to take on your next challenge in a new car? The GM College offer is available for eligible college students, graduate students and recent grads.&#x0002A; It can be stacked with most other current offers so you can get more toward eligible, new Chevrolet vehicles. Plus, by financing through GM Financial, you'll be able to defer payments for the first 90 days.<sup style="font-size: 9px; line-height: 0; vertical-align: 5px;">&dagger;</sup> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mastheadCopy5" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: 400; letter-spacing: 0.55px; padding: 21px 0 0 0;">
                                                                    Get started by signing in to your account at <a class="gmail_btn" description="gmcollegediscount.com" CAT1="Body" CAT2="gmcollegediscount.com" href="https://www.gmcollegediscount.com/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 14px; font-weight: 400; text-decoration: underline;">gmcollegediscount&zwnj;.com</a> and requesting an authorization number.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mastheadBtnTd" align="left" style="padding: 23px 0 29px 0;">
                                                                    <a description="SC_BTN_LEARN_MORE" CAT1="Body" CAT2="Learn More" href="https://www.gmcollegediscount.com/about-the-discount/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>">
                                                                        <img src="images/dt_learn_more_cta.png" alt="Learn More" width="162" style="width: 162px; display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td style="background-color: #ffffff;">

                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td class="socialIconTd" align="center" style="padding: 36px 0 15px 0"> 
                                                        <table class="socialIconWrapper" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                            <tr>
                                                                <td class="hide" align="left" valign="top" style="padding: 0 0 0 0;  display: block;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="p2" align="center" valign="top" width="70" style="width: 70px; max-width: 70px; color:#5c619c; font-family: Georgia, serif; font-size:16px; font-weight: 600; padding-right:32px;"><a a description="BN_TXT_ABOUT" CAT1="Footer" CAT2="About" href="https://www.gmcollegediscount.com/about-the-discount/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="color:#5c619c; text-decoration: none;">About</a></td>
                                                                                <td class="p2" align="center" valign="top" width="70" style="width: 70px; max-width: 70px; color:#5c619c; font-family: Georgia, serif; font-size:16px; font-weight: 600; padding-right:2px;"><a description="BN_TXT_VEHICLES" CAT1="Footer" CAT2="Vehicles" href="https://www.gmcollegediscount.com/vehicles/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="color:#5c619c; text-decoration: none;">Vehicles</a></td>
                                                                                <td class="p2" align="center" valign="top" width="70" style="width: 70px; max-width: 70px; color:#5c619c; font-family: Georgia, serif; font-size:16px; font-weight: 600; padding-left:23px;"><a description="BN_TXT_OFFERS" CAT1="Footer" CAT2="Offers" href="https://www.gmcollegediscount.com/offers/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="color:#5c619c; text-decoration: none;">Offers</a></td>
                                                                                <td class="p2" align="center" valign="top" width="70" style="width: 70px; max-width: 70px; color:#5c619c; font-family: Georgia, serif; font-size:16px; font-weight: 600; padding-left:40px;"><a description="BN_TXT_FAQS" CAT1="Footer" CAT2="FAQs" href="https://www.gmcollegediscount.com/about-the-discount/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="color:#5c619c; text-decoration: none;">FAQs</a></td>
                                                                                
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--[if !mso 9]><!-->
                                                                <td class="show" align="left" valign="top" style="padding: 0 0 0 0;  display: none;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="p2" align="center" valign="top" width="70" style="width: 70px; max-width: 70px; color:#5c619c; font-family: Georgia, serif; font-size:18px; font-weight: 600;"><a description="BN_TXT_ABOUT" CAT1="Footer" CAT2="About" href="https://www.gmcollegediscount.com/about-the-discount/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="color:#5c619c; text-decoration: none;">About</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 18px 0 20px 0;">
                                                                                    <img class="dt_line" src="images/mb_line.png" alt="line" width="100%" style="width: 100%; max-width: 100%; display: block; margin: 0 auto;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="p2" align="center" valign="top" width="70" style="width: 70px; max-width: 70px; color:#5c619c; font-family: Georgia, serif; font-size:18px; font-weight: 600;"><a description="BN_TXT_VEHICLES" CAT1="Footer" CAT2="Vehicles" href="https://www.gmcollegediscount.com/vehicles/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="color:#5c619c; text-decoration: none;">Vehicles</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 15px 0 20px 0;">
                                                                                    <img class="dt_line" src="images/mb_line.png" alt="line" width="100%" style="width: 100%; max-width: 100%; display: block; margin: 0 auto;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="p2" align="center" valign="top" width="70" style="width: 70px; max-width: 70px; color:#5c619c; font-family: Georgia, serif; font-size:18px; font-weight: 600;"><a description="BN_TXT_OFFERS" CAT1="Footer" CAT2="Offers" href="https://www.gmcollegediscount.com/offers/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="color:#5c619c; text-decoration: none;">Offers</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 16px 0 20px 0;">
                                                                                    <img class="dt_line" src="images/mb_line.png" alt="line" width="100%" style="width: 100%; max-width: 100%; display: block; margin: 0 auto;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="p2" align="center" valign="top" width="70" style="width: 70px; max-width: 70px; color:#5c619c; font-family: Georgia, serif; font-size:18px; font-weight: 600;"><a description="BN_TXT_FAQS" CAT1="Footer" CAT2="FAQs" href="https://www.gmcollegediscount.com/about-the-discount/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="color:#5c619c; text-decoration: none;">FAQs</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 16px 0 0px 0;">
                                                                                    <img class="dt_line" src="images/mb_line.png" alt="line" width="100%" style="width: 100%; max-width: 100%; display: block; margin: 0 auto;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--<![endif]-->
                                                            </tr>
                                                            
                                                            
                                                            <tr>
                                                                <td class="hide" align="center" style="padding: 20px 0 0 0; display: block;">
                                                                    <img class="dt_line" src="images/dt_line.png" alt="line" width="100%" style="width: 100%; max-width: 100%; display: block; margin: 0 auto;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                        
                                            <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" class="wrapper" style="margin: 0 auto;">
                                                <tr>
                                                    <td class="footerContainer" align="left" style="padding: 6px 35px 31px 35px;">
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" class="wrapper" style="margin: 0 auto;">
                                                            
                                                            <tr>
                                                                <td class="footerTd" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.1px;line-height: 12px; text-decoration: none !important; padding: 0 0 14px 0">
                                                                    <span class="footerText" style="color: #000; font-size: 11px; line-height: 12px;">
                                                                        *Must be a current college or graduate student or have graduated from a two- or four-year college within the past two years. At participating dealers only. Excludes select base trims; 2021 and 2020 Corvette; and all Buick, GMC and Cadillac models. Not available with some other offers. Take new retail delivery by 1/&zwnj;3/22.
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="footerTd" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.1px;line-height: 1px; text-decoration: none !important; padding: 0 0 12px 0">
                                                                    <span class="footerText" style="color: #000; font-size: 11px; line-height: 12px;">
                                                                        &dagger;90-day deferred first payment option available for well-qualified applicants. Financing is subject to credit approval by GM Financial. Not all customers will qualify for financing. Full 90-day deferred first payment option is not available in FL, PA or TX. Payment may not be deferred more than 45 days in PA unless combined with a 0.00% APR; payment may not be deferred more than 45 days in FL when the APR exceeds 15.99% APR; payment may not be deferred more than 45 days in TX when the APR exceeds 17.99% APR. Interest will accrue from the date of the contract. 90-day deferred first payment option eligibility will be based on dealership location and where the finance contract is written. Payment deferral not available for leasing. Take retail delivery by 1/&zwnj;3/22. At participating dealers only.
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="footerTd" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0px;line-height: 12px; text-decoration: none !important; padding: 0 0 12px 0">
                                                                    <span class="footerText" style="color: #000; font-size: 11px; line-height: 12px;">
                                                                        You may finance up to 105% of the vehicle's MSRP; you may qualify to finance more. Minimum amount that may be financed is $7,500. GM Financial will charge a finance charge on a daily basis at the contract APR on the unpaid part of the amount financed. Your vehicle will be collateral for financing. GENERAL: Not all buyers will qualify. Verifiable proof of income with a minimum monthly income of $3,000. No adverse credit history. A down payment may be required depending on the vehicle and income guidelines. Your new monthly car payment cannot exceed 15% of your gross monthly income. Your maximum monthly expenses, including credit extended in connection with this offer, may not exceed 55% of your gross monthly income. Applicants with a prior charged-off balance with GM Financial/AmeriCredit may not qualify. Applicants who have any dismissed bankruptcy in the past, or are a debtor in an open bankruptcy, may not qualify. Proof of residency may be required. You must have the legal capacity to enter into a binding contract. You must be at least 18 years of age. You must provide valid identification and evidence of full-coverage automobile insurance at the time the vehicle is purchased. Offer good at participating GM Dealers.
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                           
                                                            <tr>
                                                                <td class="footerTd" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.1px;line-height: 10px; text-decoration: none !important; padding: 0 0 8px 0">
                                                                    <span class="footerText" style="color: #000; font-size: 11px; line-height: 10px;">
                                                                        Please do not reply to this message. This email was sent by an automated system, which cannot respond to replies. Have questions or want to learn more? Read our <a description="F_TXT_FAQS" CAT1="Footer" CAT2="Frequently Asked Questions" href="https://www.gmcollegediscount.com/about-the-discount/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.45px;line-height: 14px; text-decoration: underline;">Frequently Asked Questions</a> or visit the GM College Program website at <a description="F_TXT_WEBSITE" CAT1="Footer" CAT2="gmcollegediscount.com" href="https://www.gmcollegediscount.com/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.45px;line-height: 14px; text-decoration: underline;">gmcollegediscount.com</a>.
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td class="footerTd" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.1px;line-height: 12px; text-decoration: none !important; padding: 0 0 10px 0">
                                                                    <span class="footerText" style="color: #000; font-size: 11px; line-height: 12px;">
                                                                        You received this email advertisement because you are a registered user of <a description="F_TXT_REGISTER" CAT1="Footer" CAT2="gmcollegediscount.com" href="https://www.gmcollegediscount.com/?eVar36=<DI_TRACKING_CODE/>_<DI_CATALOG_ID/>" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.45px;line-height: 14px; text-decoration: underline;">gmcollegediscount.com</a>.
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td class="footerTd" align="left" style="padding-bottom: 14px; display: block;">
                                                                    <span class="footerText" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.45px;line-height: 14px;">
                                                                        <a description="F_UNSUB" CAT1="Footer" CAT2="Unsubscribe" href="https://www.gmcontactpreferences.com/Controller?emailvpp=<DI_EMAIL ENCRYPT='TRUE'/>" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.45px;line-height: 14px; text-decoration: underline;">Unsubscribe</a> &#124;
                                                                        <a description="F_COPYRIGHT" CAT1="Footer" CAT2="Copyright_&_Trademark" href="http://www.gm.com/copyright-trademark.html" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.45px;line-height: 14px; text-decoration: underline;">Copyright &amp; Trademark</a> &#124; 
                                                                        <a description="F_PRIVACY" CAT1="Footer" CAT2="GM_Privacy_Statement" alt="privacy" href="http://www.gm.com/privacy-statement.html" title="show some text here" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.45px;line-height: 14px; text-decoration: underline;">GM Privacy Statement</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        
                                                            <tr>
                                                                <td class="footerTd" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 11px; font-weight: 300; letter-spacing: 0.1px;line-height: 12px; text-decoration: none !important;">
                                                                    <span class="footerText" style="color: #000; font-size: 11px; line-height: 12px;">
                                                                    General Motors | 100 Renaissance Center | 482.A00.MAR | Detroit, MI 48265 
                                                                    <br><br>
                                                                    &#169;2021 General Motors. All rights reserved.
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <div class="gmail-fix" style="white-space:nowrap; font:15px courier; line-height:0;">
                        &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
                    </div>

                </td>
            </tr>
        </table>
		
    </body>

</html>