
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if mso | ie]>
      <style>
         .sup {
         vertical-align: 1px !important; 
         font-size: 100% !important;
         }
      </style>
      <![endif]--> 
<!--[if ie]>
      <style>
         .sup {
         vertical-align: 6px !important; 
         font-size: 80% !important;
         }
      </style>
      <![endif]--> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
.ExternalClass * {
  line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
  line-height: 112%;
}
.a[href^=tel] {
  color: inherit !important;
  text-decoration: none !important;
}
.sup {
  -webkit-text-size-adjust: none;
}
body {
}
html {
  -webkit-text-size-adjust: none;
}
v\:* {
  behavior: url(#default#VML);
  display: block;
}
.appleLinkBlack a {
  color: #54565b !important;
  text-decoration: none !important;
}
.appleLinkBlack {
  color: #54565b !important;
  text-decoration: none !important;
}
.appleLinkGrey {
  color: #302f2f !important;
  text-decoration: none !important;
}
.appleLinkGrey a {
  color: #302f2f !important;
  text-decoration: none !important;
}
a:visited {
  color: #ffffff;
}
/* selected link */
a:active {
  color: #ffffff;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
div, a, tr, table, body, span, td, img {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  mso-line-height-rule: exactly !important;
}
.gmailfix {
  display: none;
  display: none!important;
}
.ecxoutlookcom {
  display: block !important;
}
#date1 [x-apple-data-detectors-type="calendar-event"] {
  color: inherit !important;
  -webkit-text-decoration-color: inherit !important;
  text-decoration: none !important;
}
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;" bgcolor="#ffffff">
<!--Gmail Fix-->
<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Your exclusive exploration of all things GMC HUMMER EV Pickup and SUV.</div>

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<!--Gmail Fix--> 
<!-- Yahoo Wrapper -->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" style="vertical-align:top; padding:0px 0px 0px 0; background-color: #ffffff;" bgcolor="#ffffff"><!--  Gmail Wrapper -->
      
      <table width="480" border="0" cellspacing="0" cellpadding="0" style="min-width: 480px; width: 480px;" bgcolor="#000000">
        <tr>
          <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; background-color: #000000;" bgcolor="#000000" id="date1"><!--Preheader Text-->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#000000">
              <tr>
                <td align="left" valign="top" style="padding: 20px 0 10px 0;"><table width="480" cellpadding="0" cellspacing="0" border="0" style="width: 480px;">
                    <tr>
                      <td width="150" align="left" valign="middle" style="padding:0px 20px 0px 0; width: 150px;"><table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="middle" align="left" style="padding: 1px 0 0 20px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d400&p1=79333139&s=Od9CAOqbG722poB9WBwuxqMRqce0EuJBadWxApqaDr8" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_03_dark.png
                              " alt="GMC" width="117" height="21" style="display:block;" border="0"/></a></td>
                          </tr>
                        </table></td>
                      <td width="270" align="right" valign="middle" style="padding:0px 0 0 30px; width: 270px;"><table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="47" align="right" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; padding:0px 30px 0 20px; color: #ffffff;">Your exclusive exploration of all things<br>
                              GMC HUMMER EV Pickup and SUV. </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:0px;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_06.jpg
                  " width="480" height="1" alt="" style="display:block;line-height:1px;" border="0"/></td>
              </tr>
              <tr>
                <td align="center" width="480" style="background-color:#000000; width:480px;"><!--[if !mso]><!--><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_GIF.gif
                  " width="480" height="106" border="0" style="display: block;" alt="HUMMER EV INSIDER"/><!--<![endif]--><!--[if gte mso 9]><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_InsiderLogo-StaticOutline.jpg
                    " width="480" height="106" border="0" style="display: block;" alt="HUMMER EV"/><[endif]--></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d401&p1=79333139&s=UI6gps19Edi8xOGyWFTXT6c2uTugBF2ngKb2KCqbpeM" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_02.gif
                  " width="480" height="271" alt="HUMMER EV" style="display:block;" border="0"/></a></td>
              </tr>
              <tr>
                <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"><table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_04a.jpg
                                " width="480" height="100" alt="OH SO CLOSE. OH SO EXTREME." border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; line-height:20px; padding:10px 25px 15px 25px;"><a style="text-decoration: none; color: #ffffff;">The Extreme E all-electric racing series took the island of Sardinia by storm for the Enel X Island X Prix. In this latest battle, the No. 99 SEGI TV GMC HUMMER EV.R fought the terrain and the other off-road beasts in a race to the finish. Get the post-race recap right from the drivers of No. 99. </a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding-bottom:35px; padding-top:20px;"><table width="292" border="0" cellpadding="0" cellspacing="0" style="width:292px;">
                                  <tr>
                                    <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d402&p1=79333139&s=rE1Zey8JKZM1wP82nb33OIJMdYSzgAQ4NVhmYsmIRLE" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_08.jpg
                                      " width="290" height="40" alt="FOLLOW THE ACTION" border="0" style="display:block;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td  align="center" valign="top" style="padding-top:10px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d403&p1=79333139&s=Z5krDYg_2mEumC1PhDzROFITG7Z27aKJG85vvwIS3Es" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_10.jpg
                  " width="480" height="260" alt="SUPERTRUCK STOPS THE SHOW, STARTS A REVOLUTION" style="display:block;" border="0"/></a></td>
              </tr>
              <tr>
                <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"><table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_11.jpg
                                " width="480" height="96" alt="IT'S NOT AN OVERLAND SUPER SHOW WITHOUT THE SUPERTRUCK" border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; line-height:20px; padding:10px 25px 15px 25px;"><a style="text-decoration: none; color: #ffffff;">First there were the revolutionary supertrucks, and now there&#8217;s a revolutionary way to see and experience them. Learn how Motor Bella became not only the future of auto shows, but the perfect showcase for its Best in Show winner&#8212;the GMC HUMMER EV SUV.</a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding-bottom:35px; padding-top: 20px;"><table width="292" border="0" cellpadding="0" cellspacing="0" style="width:292px;">
                                  <tr>
                                    <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d404&p1=79333139&s=h8Ni75nrU0HOdMsNJlJOlDXQ0_eXehuQWWJ1tfLXdRQ" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_14.jpg
                                      " width="290" height="40" alt="IT'S SHOWTIME" border="0" style="display:block;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; line-height: normal; padding:30px 0px 10px 0px; font-weight: bold;">FOLLOW US FOR THE LATEST REVOLUTIONARY NEWS</td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding:0px 4px 35px 0px;"><table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" align="left" style="padding:0px 13px 0px 0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d405&s=OkIvnGysRAxFORLVyqosF3FM6ujn7ESu8ESCjGImX1Q" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_39.png
                        " alt="INSTAGRAM" width="35" height="33" border="0" style="display:block;" /></a></td>
                      <td valign="top" align="left" style="padding:0px 13px 0px 0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d406&s=W5jCZesT3VtgJIsToBWlZDOqD7SvtjvsYHcbO5OJFYA" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_41.png
                        " alt="TWITTER" width="34" height="33" border="0" style="display:block;" /></a></td>
                      <td valign="top" align="left" style="padding:0px 13px 0px 0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d407&s=aaXBENePPcDjHmwZ0ENMgzUlzc7kNSWXxychm9Ho7Lw" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_43.png
                        " alt="YOUTUBE" width="33" height="33" border="0" style="display:block;" /></a></td>
                      <td valign="top" align="left" style="padding:0px 0px 0px 0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d408&s=p9AOBUaUuSjDg1Z4o_lCcFtTkU7g01W6OYnT96dmmvs" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_45.png
                        " alt="FACEBOOK" width="34" height="33" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-bottom:26px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: solid 2px #666666;border-bottom:  solid 2px #666666;" bgcolor="#393839">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><table width="400" border="0" cellspacing="0" cellpadding="0" style="width: 400px;">
                                    <tr>
                                      <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding:8px 0px 8px 0px; font-weight: 600; line-height: 18px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d409&p1=79333139&s=8n3SZeEt73fct3hhFPxCUQua2_KNcPQwX6Iz7hbi_oo" target="_blank" style="text-decoration:none; color:#ffffff">EXPLORE GMC HUMMER EV PICKUP AND SUV</a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding:0px 0px 0px 0px; color: #ffffff;" bgcolor="#000000"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; padding:15px 20px 10px 20px; line-height:15px;">If you are unable to view the images in this email, view it in your <a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d40a&p1=%40NZrP8OVbS11NAW4OMoDsjALcepfg5%2BdiUfuwyAQj3X0%3D&s=M2E3DiH1MAaBnEEkm838SIiJfwfTjJ0b8_1qkM1Srbc" target="_blank" style="text-decoration:underline; color:#ffffff">web browser</a>. <br/>
                        To ensure delivery to your inbox, please add <a href="mailto:GMC@delivery.gmc.com" target="_blank" style="text-decoration:none; color:#ffffff">GMC@delivery.gmc.com</a><br> to your email&rsquo;s address book. </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; padding:5px 0px 10px 0px; line-height:15px;">You are receiving this email advertisement because you expressed an interest in GMC.</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; line-height:14px; padding:5px 10px 15px 10px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d40b&p1=tim%40gocrm.com&s=rNaVQkcGSTgQOi5ho4nbxYwXlQ4esrLsn-PDYtg01uU" _type="optout" target="_blank" style="text-decoration:underline; color:#ffffff">Unsubscribe</a> | <a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d40c&s=oD4XdElldFN91tM744NeVdxSRb7w1PBMZyYVEOKU7dg" target="_blank" style="text-decoration:underline; color:#ffffff">Copyright &amp; Trademark</a> | <a href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d40d&s=yeY8OYszDzGYRJueP7We3RFpFwxogCAt0FeqHnJJ89M" target="_blank" style="text-decoration:underline; color:#ffffff">GM Privacy Statement</a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; line-height:14px; padding:10px 0px 10px 0px;">GMC | 100 Renaissance Center | 482.A00.MAR | Detroit, MI 48265 | <a href="tel:18004628782" target="_blank" style="text-decoration:none; color:#ffffff;">1-800-462-8782</a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; line-height: 16px; padding:0px 0px 5px 0px;">&#169;2021 General Motors. All rights reserved. </td>
                    </tr>
                    <tr>
                      <tr>
                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; line-height: 15px; padding:10px 0px 30px 0px;"> 
                      <a style="color: #ffffff; text-decoration:none;" target="_blank" href="https://t.delivery.generalmotors.com/r/?id=h4ba8713%2C48ccd8f%2C1d40e&p1=%40NZrP8OVbS11NAW4OMoDsjALcepfg5%2BdiUfuwyAQj3X0%3D&s=CR1-iwq51-_z9BrXyInHyho9KOSV9E6RyT_QMCFpcaI" _type="mirrorPage">RRGM02</a>
                    </td>
                      </td>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--  Gmail Wrapper --></td>
  </tr>
</table>
<!--  Yahoo Wrapper --> 
<!--
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
-->
</body>
</html><img height='0' width='0' alt='' src='https://t.delivery.generalmotors.com/r/?id=h4ba8713,48ccd8f,1'/>
