
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if mso | ie]>
      <style>
         .sup {
         vertical-align: 1px !important; 
         font-size: 100% !important;
         }
      </style>
      <![endif]--> 
<!--[if ie]>
      <style>
         .sup {
         vertical-align: 6px !important; 
         font-size: 80% !important;
         }
      </style>
      <![endif]--> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
.ExternalClass * {
  line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
  line-height: 112%;
}
.a[href^=tel] {
  color: inherit !important;
  text-decoration: none !important;
}
.sup {
  -webkit-text-size-adjust: none;
}
body {
}
html {
  -webkit-text-size-adjust: none;
}
v\:* {
  behavior: url(#default#VML);
  display: block;
}
.appleLinkBlack a {
  color: #bdbdc5 !important;
  text-decoration: none !important;
}
.appleLinkBlack {
  color: #bdbdc5 !important;
  text-decoration: none !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
div, a, tr, table, body, span, td, img {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  mso-line-height-rule: exactly !important;
}
.gmailfix {
  display: none;
  display: none!important;
}
#date1 [x-apple-data-detectors-type="calendar-event"] {
  color: inherit !important;
  -webkit-text-decoration-color: inherit !important;
  text-decoration: none !important;
}
</style>
</head>
<body style="margin: 0; padding: 0; background-color:#121212;" bgcolor="#121212">
<!--[if !mso]><!-->
<div style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; color:#393839;"> Up to 25% below MSRP&sup1; when you buy accessories online. </div>
<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; color:#ffffff;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; </div>
<!--<![endif] --> 
<!-- Yahoo Wrapper -->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" style="vertical-align:top; padding:0px 0px 0px 0;" bgcolor="#393839"><!--  Gmail Wrapper -->
      
      <table width="480" border="0" cellspacing="0" cellpadding="0" style="min-width: 480px; width: 480px;"  >
        <tr>
          <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; background-color: #393839" bgcolor="#393839"><!--Preheader Text-->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#121212">
              <tr>
                <td align="left" valign="top" style="padding: 0px 0 0 0;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td align="left" valign="top" style="padding: 30px 0 0 0;"><table width="480" cellpadding="0" cellspacing="0" border="0" style="width: 480px;">
                          <tr>
                            <td align="left" valign="middle" style="padding:0px 0px 25px 0px;"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="middle" align="left" style="padding: 0px 0 0 20px;"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C27986&p1=1G1YB2D41M5119537&p2=264241&s=sCmxQND-SKnIbBgXoJbZ0esOxkX8TQlBal3m7lN6rN4" target="_blank" style="text-decoration: none; color: #bdbdc5;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_02.jpg" alt="CHEVROLET ACCESSORIES" width="193" height="60" style="display:block;" border="0"/></a></td>
                                  <td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; padding:0px 45px 0px 45px; color: #bdbdc5;"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C27987&p1=1G1YB2D41M5119537&p2=264241&s=xKDgoH3mmhVp1z5TUFm25bESMJVlaZ6NWOv9jEpfcl0" target="_blank" style="text-decoration: none; color: #bdbdc5;">Up to 25% below MSRP<sup CLASS="sup" style="vertical-align: 4px !important; line-height: 0px !important; font-size:65% !important;">1</sup> when you buy accessories online.</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Preheader Text-->
            
            <table width="480" cellpadding="0" cellspacing="0" border="0" style="width: 480px;">
              <tr>
                <td align="center" valign="top"><table width="480" cellpadding="0" cellspacing="0" border="0" style="width: 480px;">
                    <tr>
                      <td align="center" valign="top" style="padding-top:0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C27988&p1=1G1YB2D41M5119537&p2=264241&s=h4TpCdkOlRyxG2I2BTfS3KZ6EyITaHBUJJVZ2WAqLO0" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_03.jpg" width="480" height="238" alt="BLACK FRIDAY SALES EVENT." style="display:block;" border="0"/></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td id="date1" align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"><table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;" bgcolor="#121212">
                    <tr>
                      <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;"><!--Content Area-->
                        
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;" bgcolor="#121212"><table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:25px; padding:30px 20px 5px 19px; color: #bdbdc5;line-height: normal; text-transform: uppercase;"><b>BLACK FRIDAY SALES EVENT.</b></td>
                                      </tr>
                                      <!--Offer Code-->
                                      <tr>
                                        <td align="left" valign="top"><table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="padding-top: 20px;"><table width="440" border="0" cellspacing="0" cellpadding="0" style="border-top: solid 1px #ffffff; border-left: solid 1px #ffffff; width: 440px; border-right: solid 1px #ffffff;" bgcolor="#000000">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                            <tr>
                                                              <td height="40" align="center" valign="middle" style="border-right: solid 1px #ffffff; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding-left: 0px; font-weight: bold;">BUY MORE</td>
                                                            </tr>
                                                          </table></td>
                                                        <td align="center" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
                                                            <tr>
                                                              <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding-left: 0px; font-weight: bold; mso-text-raise: 31%;">GET MORE</td>
                                                            </tr>
                                                          </table></td>
                                                        <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                            <tr>
                                                              <td height="40" align="center" valign="middle" style="border-left: solid 1px #ffffff; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding-left: 0px; font-weight: bold;">OFFER CODE</td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="440" border="0" cellspacing="0" cellpadding="0" style="width: 440px; border-right: solid 1px #ffffff; border-left: solid 1px #ffffff;" bgcolor="#393839">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                            <tr>
                                                              <td height="40" align="center" valign="middle" style="border-right: solid 1px #ffffff; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding-left: 0px;">$100 &ndash; $249</td>
                                                            </tr>
                                                          </table></td>
                                                        <td align="center" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
                                                            <tr>
                                                              <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; mso-line-height-rule: exactly; line-height: 16px;">15% BELOW MSRP<sup CLASS="sup" style="vertical-align: 6px !important; line-height: 0px !important; font-size:65% !important;">1</sup></td>
                                                            </tr>
                                                          </table></td>
                                                        <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                            <tr>
                                                              <td height="40" align="center" valign="middle" style="border-left: solid 1px #ffffff; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding-left: 0px; font-weight: bold;">GET15</td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="440" border="0" cellspacing="0" cellpadding="0" style="width: 440px; border-right: solid 1px #ffffff; border-left: solid 1px #ffffff;" bgcolor="#000000">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                            <tr>
                                                              <td height="40" align="center" valign="middle" style="border-right: solid 1px #ffffff; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding-left: 0px;">$250 &ndash; $499</td>
                                                            </tr>
                                                          </table></td>
                                                        <td align="center" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
                                                            <tr>
                                                              <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; mso-line-height-rule: exactly; line-height: 16px;">20% BELOW MSRP<sup CLASS="sup" style="vertical-align: 6px !important; line-height: 0px !important; font-size:65% !important;">1</sup></td>
                                                            </tr>
                                                          </table></td>
                                                        <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                            <tr>
                                                              <td height="40" align="center" valign="middle" style="border-left: solid 1px #ffffff; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding-left: 0px; font-weight: bold;">GET20</td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table width="440" border="0" cellspacing="0" cellpadding="0" style="border-bottom: solid 1px #ffffff; width: 440px; border-right: solid 1px #ffffff; border-left: solid 1px #ffffff;" bgcolor="#393839">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                            <tr>
                                                              <td height="40" align="center" valign="middle" style="border-right: solid 1px #ffffff; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding-left: 0px;">$500+</td>
                                                            </tr>
                                                          </table></td>
                                                        <td align="center" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
                                                            <tr>
                                                              <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; mso-line-height-rule: exactly; line-height: 16px;">25% BELOW MSRP<sup CLASS="sup" style="vertical-align: 6px !important; line-height: 0px !important; font-size:65% !important;">1</sup></td>
                                                            </tr>
                                                          </table></td>
                                                        <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                            <tr>
                                                              <td height="40" align="center" valign="middle" style="border-left: solid 1px #ffffff; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding-left: 0px; font-weight: bold;">GET25</td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <!--Offer Code-->
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; padding:20px 40px 20px 19px; color: #bdbdc5; line-height: 19px;">Ready, set, go! Black Friday starts...now. Get race-inspired Corvette accessories and take advantage of up to 25% below MSRP<sup CLASS="sup" style="vertical-align: 6px !important; line-height: 0px !important; font-size:65% !important;">1</sup> when you buy online from a participating dealer.</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" style="padding: 10px 0px 20px 0px"><table width="440" border="0" cellspacing="0" cellpadding="0" style="width:440px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C27989&p1=1G1YB2D41M5119537&p2=264241&s=i7elWLyNKqdf6wydg3QDNQ6Q4wIzxvv11b06Xy6BR3c" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_04.jpg" width="367" height="40" alt="SHOP ACCESSORIES NOW" style="display:block;" border="0"/></a></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:9px; padding:10px 45px 5px 20px; color: #bdbdc5;"><span class="appleLinkBlack"><sup CLASS="sup" style="vertical-align: 4px !important; line-height: 0px !important; font-size:65% !important;">1</sup> Minimum purchase required from a participating dealer. Spend based on total MSRP of parts in order, excluding tax, shipping and installation. Offer subject to availability. Online orders only. Offer may not be combined with any other offers or discounts. Excludes non-accessory items shown. Offer valid 11/2/2021 through 11/30/2021.</span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Offers-->
            
            <table style="width:480px" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td  align="left" style="padding:0px 0px 0px 0px; vertical-align:top;" ><table border="0" cellspacing="0" cellpadding="0" width="480" style="width: 480px;" align="center">
                    <tr>
                      <td align="center" style="vertical-align: top; padding: 0px 0px 15px 0px;" bgcolor="#121212"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <!--2-->
                            <tr>
                              <td align="center" valign="top"><table  style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" style="vertical-align:top; padding:30px 0px 0px 0px"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="vertical-align:top; padding:0px 0px 20px 0px;" bgcolor="#393839"><table border="0" cellspacing="0" cellpadding="0" style="width:440px">
                                              <tr>
                                                <td align="center" valign="top" style="padding-top:0px; padding-bottom: 0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C2798a&p1=1G1YB2D41M5119537&p2=264241&s=sNzx_Z_KlBRAwhpjWUe0D6kV9msyC0k9axk59MnArrc" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_08.gif" width="440" height="218" alt="STINGRAY R GRAPHICS PACKAGE" style="display:block;" border="0"/></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding: 10px 30px 5px 20px; font-family:Helvetica, Arial, sans-serif; font-size:18px; color: #bdbdc5; text-transform: uppercase;"><b>STINGRAY R GRAPHICS PACKAGE</b></td>
                                                        <td align="right" valign="top" style="padding: 5px 30px 10px 0px;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_17.jpg" width="49" height="47" alt="CORVETTE LOGO" style="display:block;" border="0"/></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; padding:0px 30px 30px 20px; color: #bdbdc5; line-height: 19px;">Add a race-inspired appearance to your Corvette exterior with the Chevrolet Accessories Stingray R Graphics Package. Includes a tone on tone Center Hood Stripe in Black with Jake logo and Corvette Racing Script, and two Stingray R decals for placement on the sides of your vehicle or ground effects.</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top"><table width="438" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 438px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 0px; padding-top: 0px; padding-bottom: 10px;"><table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C2798b&p1=1G1YB2D41M5119537&p2=264241&s=wyRiwr4g_4iaH0KpHSU7uSBxIY4xaQobkX2hlY2cDRY" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_09.jpg" width="367" height="40" alt="SHOP EXTERIOR DECALS" style="display:block;" border="0"/></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <!--3-->
                            <tr>
                              <td align="center" valign="top"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" style="vertical-align:top; padding:20px 0px 0px 0px"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="vertical-align:top; padding:0px 0px 20px 0px;" bgcolor="#393839"><table border="0" cellspacing="0" cellpadding="0" style="width:440px">
                                              <tr>
                                                <td align="center" valign="top" style="padding-top:0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C2798c&p1=1G1YB2D41M5119537&p2=264241&s=f8JePqXRClDU0vRsf9gt8gMNluF7WSwECrOttPS9cM4" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_10.gif" width="440" height="218" alt="FENDER HASH MARKS" style="display:block;" border="0"/></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding: 10px 30px 5px 20px; font-family:Helvetica, Arial, sans-serif; font-size:18px; color: #bdbdc5; text-transform: uppercase;"><b>FENDER HASH MARKS</b></td>
                                                        <td align="right" valign="top" style="padding: 5px 30px 10px 0px;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_17.jpg" width="49" height="47" alt="CORVETTE LOGO" style="display:block;" border="0"/></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; padding:0px 30px 30px 20px; color: #bdbdc5; line-height: 19px;" bgcolor="#393839">Another race-inspired personalization option is Fender Hash Marks. Featuring a Crossed Flags logo pattern, choose from Carbon Flash Metallic with Edge Red Accents, Edge Red with Carbon Flash Accents or Midnight Silver with Carbon Flash Accents.</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top"><table width="438" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 438px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 0px; padding-top: 0px; padding-bottom: 10px;"><table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C2798d&p1=1G1YB2D41M5119537&p2=264241&s=IJYOwxU8v-lQ7TdiIE5KFxRvr1R5U8hDAtGkVMfCxcY" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_11.jpg" width="367" height="40" alt="SHOP EXTERIOR DECALS" style="display:block;" border="0"/></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <!--4-->
                            <tr>
                              <td align="center" valign="top"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" style="vertical-align:top; padding:20px 0px 0px 0px"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="vertical-align:top; padding:0px 0px 20px 0px;" bgcolor="#393839"><table border="0" cellspacing="0" cellpadding="0" style="width:440px">
                                              <tr>
                                                <td align="center" valign="top" style="padding-top:0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C2798e&p1=1G1YB2D41M5119537&p2=264241&s=EiFh2ZAZmxiKYtCB3on_58xF2G563Pd1EINibzYtzFQ" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_12.gif" width="440" height="218" alt="VEHICLE COVERS" style="display:block;" border="0"/></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding: 10px 30px 5px 20px; font-family:Helvetica, Arial, sans-serif; font-size:18px; color: #bdbdc5; text-transform: uppercase;"><b>VEHICLE COVERS</b></td>
                                                        <td align="right" valign="top" style="padding: 5px 30px 10px 0px;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_17.jpg" width="49" height="47" alt="CORVETTE LOGO" style="display:block;" border="0"/></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; padding:0px 30px 30px 20px; color: #bdbdc5; line-height: 19px;">Help protect your vehicle with a <b>Premium Indoor Car Cover</b> featuring a fully rendered Corvette C8.R. This custom car cover is constructed of easy-to-handle material, which helps keep out dirt, dust and abrasive particles while allowing moisture to evaporate. Storage bag included.</td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top"><table width="438" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 438px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 0px; padding-top: 0px; padding-bottom: 10px;"><table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C2798f&p1=1G1YB2D41M5119537&p2=264241&s=j6CQFP-5sDkQIACkZ0mN9VaiQPyIGFlTtnHlhEcGKU0" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_13.jpg" width="367" height="40" alt="SHOP SECURITY AND PROTECTION" style="display:block;" border="0"/></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <!--5-->
                            <tr>
                              <td align="center" valign="top"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" style="vertical-align:top; padding:20px 0px 0px 0px"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="vertical-align:top; padding:0px 0px 20px 0px;" bgcolor="#393839"><table border="0" cellspacing="0" cellpadding="0" style="width:440px">
                                              <tr>
                                                <td align="center" valign="top" style="padding-top:0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C27990&p1=1G1YB2D41M5119537&p2=264241&s=lwEE6orGHPdTQKeOWc0FtKLq4xsrH8lvCi3W-Bwaamw" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_14.jpg" width="440" height="190" alt="PREMIUM ALL-WEATHER FLOOR LINERS" style="display:block;" border="0"/></a></td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding: 10px 30px 5px 20px; font-family:Helvetica, Arial, sans-serif; font-size:18px; color: #bdbdc5; text-transform: uppercase;"><b>PREMIUM ALL-WEATHER <br>FLOOR LINERS</b></td>
                                                        <td align="right" valign="top" style="padding: 5px 30px 10px 0px;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_17.jpg" width="49" height="47" alt="CORVETTE LOGO" style="display:block;" border="0"/></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; padding:0px 50px 30px 20px; color: #bdbdc5; line-height: 19px;">Help keep mud, snow, water and debris contained for easy cleaning with <b>Premium All-Weather Floor Liners</b> featuring the Crossed Flags and embossed Jake Racing logos. They have been precision engineered to meet the exact fit and appearance standards of your interior, and their high-friction backing and molded edges help protect all sides of your vehicle&#8217;s footwells. </td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top"><table width="438" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 438px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 0px; padding-top: 0px; padding-bottom: 10px;"><table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C27991&p1=1G1YB2D41M5119537&p2=264241&s=cFD1rihjdlBNKJ1yWhGd9bhKykjlYHinaslGGnyy6q0" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_15.jpg" width="367" height="40" alt="SHOP INTERIOR ACCESSORIES" style="display:block;" border="0"/></a></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Offers-->
            
            <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 480px;" >
              <tr>
                <td align="center" valign="top" style="padding: 10px 20px 0 20px;" bgcolor="#121212"><table cellpadding="0" cellspacing="0" border="0" align="center"  bgcolor="#121212">
                    <tr>
                      <td width="440" bgcolor="#121212" align="center" valign="top" style="padding-top:0px; padding-bottom: 0px; background-color:#121212;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH02_x8_16.jpg" width="98" height="63" alt="CORVETTE LOGO" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:30px 20px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#bdbdc5; line-height:11px;">The Chevrolet Accessories site features hundreds of accessories that are designed, engineered, tested and backed by Chevrolet. Chevrolet is proud to also offer Associated Accessories, provided by a lineup of renowned manufacturers including Thule<sup CLASS="sup" style="vertical-align: 3px !important; line-height: 0px !important; font-size:65% !important;">&reg;</sup>, Lund<sup CLASS="sup" style="vertical-align: 3px !important; line-height: 0px !important; font-size:65% !important;">&reg;</sup>, TracRac<sup CLASS="sup" style="vertical-align: 3px !important; line-height: 0px !important; font-size:65% !important;">&reg;</sup>, UWS<sup CLASS="sup" style="vertical-align: 3px !important; line-height: 0px !important; font-size:65% !important;">&reg;</sup>, CURT<sup CLASS="sup" style="vertical-align: 3px !important; line-height: 0px !important; font-size:65% !important;">&trade;</sup> and others. Associated Accessories are engineered by these respected third-party companies, each with its own individual warranty coverage.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 20px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#bdbdc5; line-height:11px;">This communication represents a sampling of the Chevrolet Accessories Catalog. Accessory application and availability will vary based on vehicle fitment information and inventory. Consult the Chevrolet Accessories site to see current accessory options that fit your vehicle.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 10px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:11px; color:#bdbdc5;">To ensure you receive your Chevrolet emails, please add <a href="mailto:Chevrolet@delivery.Chevrolet.com" target="_blank" style="text-decoration:underline; color:#bdbdc5">Chevrolet@delivery.Chevrolet.com</a> to your Address Book.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 25px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px;line-height:11px; color:#bdbdc5;">The marks of General Motors, its divisions, slogans, emblems, vehicle model names, vehicle body designs and other marks appearing in this email are the trademarks and/or service marks of General Motors, its subsidiaries, affiliates or licensors.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 0px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#bdbdc5; line-height:11px;">You are receiving this email advertisement because you expressed an interest in Chevrolet.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 0px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#bdbdc5; line-height:11px;"><a href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C27992&p1=gabyfalcon%40hotmaail.com&s=O-LmqxhO8911i5v4p1YrA4PUmGcJWF54cDymZBPgvug" _type="optout" style="color: #bdbdc5; text-decoration:underline;" target="_blank">Unsubscribe</a> | <a style="color: #bdbdc5; text-decoration:underline;" href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C27993&s=_uDUFdKDASEKO0vcMOLNVX4WSfRyyunqeTzTUgI9lEI" target="_blank">Copyright &amp; Trademark</a> | <a style="color: #bdbdc5; text-decoration:underline;" href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C27994&s=We3BcONUKXGRPZI-ppdI2F9hCRouoSZEldNxMQCaXQM" target="_blank">GM Privacy Statement</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 0px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#bdbdc5; line-height:11px;">Chevrolet | <span class="applelinksGrey"><a style="text-decoration:none; color:#bdbdc5;" class="applelinksGrey">100 Renaissance Center</a></span> | <span class="applelinksGrey"><a style="text-decoration:none; color:#bdbdc5;" class="applelinksGrey">482.A00.MAR | Detroit, MI 48265</a></span> | <a href="tel:18009502438" style="color: #bdbdc5;text-decoration: none;">1-800-950-2438</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 0px 30px 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#bdbdc5; line-height:11px;">&copy; 2021 General Motors. All rights reserved.<br />
                        <br />
                        <a style="color: #bdbdc5; text-decoration:none;" target="_blank" href="https://t.delivery.generalmotors.com/r/?id=h54772c1%2C4a6d6ff%2C27995&p1=%40W%2FNP8kN%2FFB3ZfMxsKtufsB7cLatRgdBnzsSsJYizie4%3D&s=YwE7a1c4q7MQRsQydocx_AV900mH7hyZ6jHubXQmhxQ" _type="mirrorPage">RRCH02</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Disclaimer--></td>
        </tr>
        <tr>
          <td align="left" style="vertical-align:top; font-size: 0px; line-height: 0px; background-color:#393839;" bgcolor="#393839" height="20"></td>
        </tr>
      </table>
      
      <!--  Gmail Wrapper --></td>
  </tr>
</table>
<!--  Yahoo Wrapper --> 
<!--
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
-->
</body>
</html><img height='0' width='0' alt='' src='https://t.delivery.generalmotors.com/r/?id=h54772c1,4a6d6ff,1'/>
