
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no"/>
        <title>Your GMC Team</title>
        
        <style type="text/css">
        @font-face{ font-family: 'stratum';  font-style: normal; src: local('stratum'),  url('https://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/stratum-black.woff2') format('woff2');} 
        @font-face{ font-family: 'muli';  font-style: normal; src: local('muli'), url('https://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/muli-bold-webfont.woff2') format('woff2');} 
        @font-face{ font-family: 'muli';  font-style: normal; src: local('muli'), url('https://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/muli-webfont.woff2') format('woff2');}
            /* Client specific styles. */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
      p, span, font, td, th, div {line-height: 100%; margin: 0; padding: 0;}
      body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* Reset Styles*/
      body{margin:0;padding:0;}
            img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align: middle;}
            table{border-collapse:collapse !important;}
            body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
            /* a{text-decoration: none; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} */

            *{
                box-sizing: border-box !important;
            }

            @media (max-width: 599px){
                body, table, td, th, p, a, li, blockquote span, font{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                .fullWidth{width:100% !important;}
                .fullWidthImg{max-width:100% !important;width:100% !important;}
            }

            html,body{
                background-color: #ffffff !important;
            }
            .mainTable{
                width:100%;
                max-width:600px;
            }
            /* standard custom styling */
            *{
                font-family: 'muli', Arial, sans-serif;
                color: #ffffff;
            }
            .borderBottom{
                border-bottom: 1px #f1f1f1 solid;
            }
            a, a:visited{color:#ffffff;}
            a.btn, a.btn:visited{color:#000000;}
            
            .comp_masthead .wrapper{background-repeat:no-repeat; background-size:cover; background-position: center left; max-width: 600px; width:600px; font-size: 12px;}
            /* Mobile layout. */
            @media (max-width: 599px){
                /* br{display:none;} */
                .alignCenter{text-align: center !important;}
                .alignRight{text-align: right !important;}
                .alignLeft{text-align: left !important;}
                .stack{display:block !important;width:100% !important;height:auto !important;}
                .hide{display: none !important; height: 0 !important; line-height: 0 !important; font-size: 0 !important;}
                .show{display:block !important;}
                .inlineBlock{display: inline-block !important;}

                /* another way of hiding/showing elements in Outlook
                .show{
                    display:block !important;
                    width:100% !important;
                    overflow:visible !important;
                    max-height:none !important;
                    font-size:inherit !important;
                    line-height:inherit !important;
                    height:auto !important;
                    float:none !important;
                } */
                
                /* NOTE: take of note of how images and texts are styled to avoid conflicts when switching template Type */
                /* Comment next line to transform this template to fluid styling */
                .mainTable{width: 100% !important;max-width: 320px !important;}

                .comp_preheader .wrapper{padding: 16px 17px 0px !important;}
                .comp_preheader .logo{padding: 0px 0px 8px !important;}
                .comp_preheader .viewInBrowser{padding: 0px 0px 14px !important; line-height: 23px !important; font-size: 11px !important;}
                .comp_preheader .viewInBrowser{letter-spacing: -1.1px !important;}
                .comp_preheader .viewInBrowser *{padding: 0px 0px 14px !important; line-height: 23px !important; font-size: 11px !important;}

                .comp_mastheadDetails .text_01{padding: 19px 11px 24px 17px !important;letter-spacing: -0.3px !important;}
                .comp_mastheadDetails .text_02{padding: 0px 11px 16px 17px !important;letter-spacing: -0.3px !important;}
                .comp_mastheadDetails .cta{padding-right: 1px !important; padding-bottom: 28px !important;}
                .comp_mastheadDetails .headline_01{padding-top: 14px !important;}

                .bell img{width: 24px !important;}
                .comp_header_notEnrolled .header_text{padding-left: 10px !important; font-size: 11px !important;}
                .comp_header_notEnrolled .header_text{white-space: normal !important;}
                .comp_header_notEnrolled .wrapper{padding:16px 20px 16px 30px !important;}
                .comp_header_notEnrolled .text_01{white-space: normal !important;}

                .comp_headlineDetails .text_01{padding: 0px 11px 18px 17px !important;letter-spacing: -0.4px !important;}
                .comp_headlineDetails .text_01 .plusSign{font-size: 11px !important;}
                .comp_headlineDetails .title_01{padding: 25px 10px 10px 10px !important;}
                .comp_headlineDetails .title_02{padding: 25px 10px 12px 10px !important;}
                .comp_headlineDetails .headline_02{padding-top: 25px !important;}
                .comp_headlineDetails .cta_05{padding-bottom: 15px !important;}
                .comp_headlineDetails .text_02{padding: 0px 20px 24px 17px !important;letter-spacing: -0.4px !important;}
                .comp_headlineDetails .text_03{padding: 0px 11px 24px 17px !important;letter-spacing: 0.2px !important;}

                .comp_group_cta .cta{padding-bottom: 1px !important;}
                .comp_group_cta .cta.last{padding-bottom: 0px !important;}
                .comp_group_cta .wrapper{padding-bottom: 26px !important;}

                .comp_header_enrolled .wrapper{padding: 27px 27px !important;}
                .my_gmc_rewards{padding-bottom: 11px !important;}
                .my_gmc_rewards img{margin: 0 auto !important; width: 123px !important;}
                .member_name{padding-bottom: 8px !important;}
                .comp_header_enrolled .header_text{font-size: 11px !important;}

                .comp_jelly .title{padding-bottom: 19px !important; padding-left: 14px !important;}
                .comp_jelly .jellyWrapper{padding:0px 20px 13px 16px !important}
                .comp_jelly .cta{padding: 13px 0px 0px 10px !important;}
                .comp_jelly .jellyWrapper_01{padding:0px 0px 13px 0px !important;}
                .comp_jelly .jellyWrapper_02{padding:0px 0px 20px 0px !important;}
                .comp_jelly .jellyWrapper_03{padding:0px 0px 22px 0px !important;}
                .comp_jelly .jellyWrapper_04{padding:0px 0px 24px 0px !important;}
                .comp_jelly .jellyWrapper_05{padding:0px 0px 24px 0px !important;}
                .comp_jelly .jellyWrapper.last{padding:0px 0px 25px 0px !important;}
                .comp_jelly .cta_01{padding: 9px 0px 0px 10px !important;}
                .comp_jelly .cta_02{padding: 14px 0px 0px 10px !important;}
                .comp_jelly .cta_03{padding: 11px 0px 0px 10px !important;}
                .comp_jelly .cta_04{padding: 8px 0px 0px 9px !important;}
                .comp_jelly .cta_05{padding: 8px 0px 0px 9px !important;}
                .comp_jelly .cta_06{padding: 7px 0px 0px 9px !important;}

                .comp_header_social .wrapper{padding:21px 0px 22px !important;}

                .comp_social .wrapper > table{width: 80% !important;}
                .comp_social .wrapper{padding-bottom: 20px !important;}

                .comp_footer .wrapper{padding: 7px 13px 54px 20px !important;}
                .comp_footer .mygmcrewards{font-size: 11px !important;}
                .comp_footer .text_01{font-size: 11px !important;}
                .comp_footer .text_01{padding-bottom: 17px !important;}
                .comp_footer .text_01{letter-spacing:  -0.47px !important; line-height: 13px !important;}
                .comp_footer .text_02{font-size: 11px !important;}
                .comp_footer .text_02{padding-bottom: 15px !important;}
                .comp_footer .text_02{letter-spacing:  -0.47px !important; line-height: 13px !important;}
                .comp_footer .text_03{font-size: 11px !important;}
                .comp_footer .text_03{padding-bottom: 12px !important;}
                .comp_footer .text_03{letter-spacing:  -0.47px !important; line-height: 13px !important;}
                .comp_footer .text_04{font-size: 11px !important;}
                .comp_footer .text_04{padding-bottom: 14px !important;}
                .comp_footer .text_04{letter-spacing:  -0.41px !important; line-height: 13px !important;}
                .comp_footer .text_05{font-size: 11px !important;}
                .comp_footer .text_05{padding-bottom: 14px !important;}
                .comp_footer .text_05{letter-spacing:  -0.4px !important; line-height: 13px !important;}
                .comp_footer .text_06{font-size: 11px !important;}
                .comp_footer .text_06{padding-bottom: 2px !important;}
                .comp_footer .text_06{letter-spacing:  -0.4px !important; line-height: 13px !important;}
                .comp_footer .text_07{font-size: 11px !important;}
                .comp_footer .text_07{padding-bottom: 13px !important;}
                .comp_footer .text_07{letter-spacing:  -0.4px !important; line-height: 13px !important;}
                .comp_footer .text_08{font-size: 11px !important;}
                .comp_footer .text_08{padding-bottom: 14px !important;}
                .comp_footer .text_08{letter-spacing:  -0.4px !important; line-height: 13px !important;}
                
                #MessageViewBody .comp_footer .wrapper *{color: #ffffff !important;}

                .padding_0{padding: 0 !important;}
                
            }
            
        </style>
        <!--[if mso]>
        <style> body,table tr,table td,th,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }
            .comp_footer .wrapper .text_02 br{line-height: 14px !important;}
        </style>
        <![endif]-->
        <!--[if !mso 9]><!--><!--<![endif]-->
    </head>
    
    <body style="margin: 0 auto !important; padding: 0 !important;  background: #d6d7d6 !important;">

        <div style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family: sans-serif; font-color:#d6d7d6;">
            Tunnel to Towers Support &#x02022; SuperCruise&#x02122;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        <table bgcolor="#d6d7d6"  border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="background: #d6d7d6 !important;">
            <tr>
                <td bgcolor="#d6d7d6" style="background: #d6d7d6 !important;">
                    <!--[if mso]><table  border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="width: 600px; max-width: 600px; background: #ffffff;"><tr><td><![endif]-->
                    <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="background: #ffffff; border: 1px solid #000000;">
                        <tr>
                            <td style="margin: 0 auto; background: #FFFFFF">
                                
                                <table class="comp_preheader" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr style="background-color: #000000;">
                                        <td class="wrapper" style="padding: 10px 8px 19px 10px;">
                                            <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <th class="logo stack" valign="top" align="left" style="padding-top: 20px; padding-left: 21px;">
                                                        <a _label="A_GMC_LOGO" CAT1="GMC_Logo_" CAT2="GMC_Logo_" href="https://www.gmc.com/?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                            <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_logo.png
                                                            " alt="GMC" width="149" style="display: block; width: 149px; max-width: 149px; height: auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show logo_mobile " src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_logo.png
                                                            " alt="GMC" width="144" style="display: none; width: 144px; max-width: 144px; height: auto;">
                                                            <!--<![endif]-->
                                                        </a>
                                                    </th>
                                                    <th class="stack viewInBrowser" align="left" valign="middle" style="width: 53%; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 14px; font-weight: 300; letter-spacing: -0.3px; line-height: 19px; text-decoration: none; padding-top: 30px;">
                                                        <a _label="A_TXT_TUNNEL" CAT1="Preheader" CAT2="Tunnel_to_Towers_Support" href="https://www.t2t.org/gmc/?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 14px; font-weight: 300; text-decoration: underline;">
                                                            <u>Tunnel to Towers Support</u></a>
                                                        <span style="text-decoration: none;">&#x02022;</span>
                                                        <a _label="A_TXT_CRUISE" CAT1="Preheader" CAT2="Super_Cruise" href="https://www.gmc.com/future-vehicles/2022-sierra?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 14px; font-weight: 300; text-decoration: underline;">
                                                            <u>Super Cruise</u></a>
                                                        &trade;
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="background-color: #000000;">
                                    <tr>
                                        <td align="center" style="font-size: 9px;">
                                           
                                        </td>
                                    </tr>
                                </table>


                                <table class="comp_masthead" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                                <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td class="gmc_masthead" valign="top" align="center" >
                                                            <a _label="M_IMG_WHOLE" CAT1="Masthead_Image" CAT2="T2T_Image" href="https://www.t2t.org/gmc/?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_masthead_img.png
                                                                " alt="A TUNNEL TO TOWERS FOUNDATION RIBBON CUTTING" style="display: block; width: 100%; max-width: 100%; height: auto; margin: 0 auto;">
                                                                <!--[if !mso 9]><!-->
                                                                <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_masthead_img.png
                                                                " alt="A TUNNEL TO TOWERS FOUNDATION RIBBON CUTTING" width="320" style="display: none; width: 320px; max-width: 320px; height: auto; margin: 0 auto;">
                                                                <!--<![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table> 
                                        </td>
                                    </tr>
                                </table>


                                <table class="comp_mastheadDetails" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                                <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">   
                                                    <tr>
                                                        <td class="text_01" align="left" style="padding: 31px 28px 24px 28px; display: block; font-family: 'muli', Arial, sans-serif; color: #000000; font-size: 16px; font-weight: 300; letter-spacing: -0.3px; line-height: 24px;">
                                                            The Tunnel to Towers Foundation <span class="show" >&#10;</span>and its Smart Home Program seek <span class="show" style="display: block;">&#10;</span>to provide catastrophically injured veterans, like USMC Sgt. Aaron Alonso and their family, mortgage-free smart homes that enable them to live better, more independent lives.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text_02" align="left" style="padding: 0px 47px 28px 26px; display: block; font-family: 'muli', Arial, sans-serif; color: #000000; font-size: 16px; font-weight: 300; letter-spacing: -0.46px; line-height: 24px;">
                                                            Join GMC in helping to return independence to other veterans who need homes. Click the button below, and GMC will contribute $5 to the Tunnel to Towers Foundation. Please show your support and help us reach our goal of $50,000.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="cta" style="padding-right: 10px; padding-bottom: 33px;">
                                                            <a _label="SC_BTN_SUPPORT" CAT1="Masthead_CTA" CAT2="Support_Our_Veterans" href="https://www.t2t.org/gmc/?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_cta_01.png
                                                                " alt="SUPPORT OUR VETERANS" width="285" style="display: block; width: 285px; max-width: 285px; height: auto; margin: 0 auto;" />
                                                                <!--[if !mso 9]><!-->
                                                                <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_cta_01.png
                                                                " alt="SUPPORT OUR VETERANS" width="285" style="display: none; width: 285px; max-width: 285px; height: auto; margin: 0 auto;">
                                                                <!--<![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table> 
                                        </td>
                                    </tr>
                                </table>


                                <table class="comp_headlineDetails" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                                <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%"  bgcolor="#ebebeb" style="width: 100%; background: #ebebeb;">
                                                    <tr>
                                                        <td class="headline_01" valign="top" align="center" style="padding-top: 29px;">
                                                            <a _label="SC_IMG_STORY_1" CAT1="Story_Image" CAT2="Dashboard" href="https://www.gmc.com/future-vehicles/2022-sierra?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_headline_01.png "
                                                                 alt="SUPER CRUISE EXAMPLE ON A DENALI DASHBOARD" width="552" style="display: block; width: 552px; max-width: 552px; height: auto; margin: 0 auto;" />
                                                                <!--[if !mso 9]><!-->
                                                                <img class="show headline_01" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_headline_01.png
                                                                " alt="SUPER CRUISE EXAMPLE ON A DENALI DASHBOARD" width="285" style="display: none; width: 285px; max-width: 285px; height: auto; margin: 0 auto;">
                                                                <!--<![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title_01" valign="top" align="center" style="padding: 31px 14px 12px 10px;">
                                                            <a _label="SC_TXT_STORY_1" CAT1="Story_Headline" CAT2="Professional_Grade_is_going_hands-free" href="https://www.gmc.com/future-vehicles/2022-sierra?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_title_01.png
                                                                " alt="PROFESSIONAL GRADE IS GOING HANDS-FREE" width="469" style="display: block; width: 469px; max-width: 469px; height: auto; margin: 0 auto;" />
                                                                <!--[if !mso 9]><!-->
                                                                <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_title_01.png
                                                                " alt="PROFESSIONAL GRADE IS GOING HANDS-FREE" width="206" style="display: none; width: 206px; max-width: 206px; height: auto; margin: 0 auto;">
                                                                <!--<![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>    
                                                    <tr>
                                                        <td class="text_01" align="left" style="padding: 0px 30px 25px 30px; display: block; font-family: 'muli', Arial, sans-serif; color: #000000; font-size: 16px; font-weight: 300; letter-spacing: -0.33px; line-height: 24px;">
                                                            Super Cruise,<sup class="plusSign" style="font-size: 11px; line-height: 0px; mso-text-raise: 5px; color: #000000;">&#x0002B;</sup> the industry's first <span class="show" >&#10;</span>true hands-free driver assistance<span class="show" >&#10;</span> technology for compatible roads, offered on the 2022 Sierra Denali and include the introduction of the ability <span class="show" >&#10;</span> to trailer while driving <span class="hide" style="display: block;">&#10;</span>hands-free (late model <span class="hide" >&#10;</span>year 2022 availability expected).
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="cta" style="padding-bottom: 32px;">
                                                            <a _label="SC_BTN_STORY_1" CAT1="Story_CTA" CAT2="Read_More" href="https://www.gmc.com/future-vehicles/2022-sierra?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_cta_02.png
                                                                " alt="READ MORE" width="285" style="display: block; width: 285px; max-width: 285px; height: auto; margin: 0 auto;" />
                                                                <!--[if !mso 9]><!-->
                                                                <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_cta_02.png
                                                                " alt="READ MORE" width="285" style="display: none; width: 285px; max-width: 285px; height: auto; margin: 0 auto;">
                                                                <!--<![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table> 
                                        </td>
                                    </tr>
                                </table>


                                <table class="comp_headlineDetails" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="600">
                                                <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%"  bgcolor="#ffffff" style="width: 100%; background: #ffffff;">
                                                    <tr>
                                                        <td class="headline_02" valign="top" align="center" style="padding-top: 36px;">
                                                            <a _label="SC_IMG_STORY_2" CAT1="Story_Image" CAT2="Ipad" href="https://www.gmc.com/owners?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_headline_02.png

                                                                " alt="SOMEONE ON A TABLET" width="551" style="display: block; width: 551px; max-width: 551px; height: auto; margin: 0 auto;" />
                                                                <!--[if !mso 9]><!-->
                                                                <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_headline_02.png
                                                                " alt="SOMEONE ON A TABLET" width="285" style="display: none; width: 285; max-width: 285; height: auto; margin: 0 auto;">
                                                                <!--<![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title_02" valign="top" align="center" style="padding: 29px 10px 0px 10px;">
                                                            <a _label="SC_TXT_STORY_2" CAT1="Story_Headline" CAT2="Owner_Center's_New_Home" href="https://www.gmc.com/owners?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_title_02.png
                                                                " alt="Owner Center's New Home" width="299" style="display: block; width: 299px; max-width: 299px; height: auto; margin: 0 auto;" />
                                                                <!--[if !mso 9]><!-->
                                                                <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_title_02.png
                                                                " alt="Owner Center's New Home" width="237" style="display: none; width: 237px; max-width: 237px; height: auto; margin: 0 auto;">
                                                                <!--<![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text_02" align="left" style="padding: 12px 35px 26px 28px; display: block; font-family: 'muli', Arial, sans-serif; color: #000000; font-size: 16px; font-weight: 300; letter-spacing: -0.39px; line-height: 24px;">
                                                            Owner Center has moved to <a class="mygmcrewards" _label="SC_TXT_STORY_2_GMC" CAT1="Story_link_1_" CAT2="GMC_._COM" href="https://www.gmc.com/owners?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="" style="font-family: 'muli', Arial, sans-serif; color: #000000; font-size: 16px; font-weight: 300; text-decoration: underline;">GMC.com</a> to improve your online ownership experience. To sign in, select "My Account" or the account icon in the top right corner. In <a class="mygmcrewards" _label="SC_TXT_STORY_2_MYACCOUNT" CAT1="Story_link_2_" CAT2="My_Account" href="https://www.gmc.com/owners?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="" style="font-family: 'muli', Arial, sans-serif; color: #000000; font-size: 16px; font-weight: 300; text-decoration: underline;">My Account</a>, you can continue to shop OnStar<sup class="plusSign" style="font-size: 11px; line-height: 0px; mso-text-raise: 5px; color: #000000;">&#x000AE;</sup> and Connected Services plans, view payment history, view diagnostic reports, schedule service, and more - all in one convenient location. 
                                                        </td>
                                                    </tr>
                                                </table> 
                                        </td>
                                    </tr>
                                </table>


                                <table class="comp_group_cta" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <th class="wrapper" style="padding-bottom: 38px;">
                                            <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <th  align="center">
                                                        <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                            <tr>
                                                                <th class="padding_0 alignCenter stack" align="left" style="padding-right: 1px;">
                                                                    <table class="alignCenter" border="0" align="left" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                                        <tr>
                                                                            <th class="alignCenter cta stack" align="left" style="padding-bottom: 1px;">
                                                                                <a _label="SC_TXT_ACCESSORIES" CAT1="Bottom_Toolbar-_Accessories_" CAT2="Acessories_" href="https://accessories.gmc.com/?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                                    <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_tab_01.png
                                                                                    " alt="Accessories" style="display: block; width: 100%; height: auto;" />
                                                                                    <!--[if !mso 9]><!-->
                                                                                    <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_tab_01.png" alt="Accessories" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto; margin: 0 auto;">
                                                                                    <!--<![endif]-->
                                                                                </a>
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th class="alignCenter cta stack" align="left">
                                                                                <a _label="SC_TXT_MOBILE_APP" CAT1="Bottom_Toolbar-_myGMC_Mobile_App_" CAT2="myGMC_mobile_App" href="https://my.gmc.com/how-to-support/entertainment-connections/bluetooth-smartphones-wifi/mygmcapp?evar36=B2000002999MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                                    <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_tab_02.png
                                                                                    " alt="myGMC Mobile App" style="display: block; width: 100%; height: auto;" />
                                                                                    <!--[if !mso 9]><!-->
                                                                                    <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_tab_02.png
                                                                                    " alt="myGMC Mobile App" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto; margin: 0 auto;">
                                                                                    <!--<![endif]-->
                                                                                </a>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="alignCenter stack" align="right">
                                                                    <table class="alignCenter" border="0" align="right" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                                        <tr>
                                                                            <th class="alignCenter cta stack" align="right" style="padding-bottom: 1px;">
                                                                                <a _label="SC_TXT_REWARDS" CAT1="Bottom_Toolbar-_My_Rewards_" CAT2="My_Rewards_" href="https://www.mygmcrewards.com/?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                                    <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_tab_03.png
                                                                                    " alt="My GMC Rewards" style="display: block; width: 100%; height: auto;" />
                                                                                    <!--[if !mso 9]><!-->
                                                                                    <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_tab_03.png
                                                                                    " alt="My GMC Rewards" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto; margin: 0 auto;">
                                                                                    <!--<![endif]-->
                                                                                </a>
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th class="alignCenter cta last stack" align="right">
                                                                                <a _label="SC_TXT_SERVICE" CAT1="Bottom_Toolbar-_Schedule_Service_" CAT2="Schedule_Service" href="https://www.gmc.com/certified-service/dealer-locator?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                                    <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_tab_04.png
                                                                                    " alt="Schedule Service" style="display: block; width: 100%; height: auto;" />
                                                                                    <!--[if !mso 9]><!-->
                                                                                    <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_tab_04.png
                                                                                    " alt="Schedule Service" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto; margin: 0 auto;">
                                                                                    <!--<![endif]-->
                                                                                </a>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>


                                <table class="comp_jelly" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td class="wrapper" align="center" valign="top" width="100%">
                                                <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                    <tr>
                                                        <td class="title" valign="top" align="center" style="padding-bottom: 18px;">
                                                            <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_title_03.png
                                                            " alt="EXPLORE THE GMC FAMILY" width="249" style="display: block; width: 249px; max-width: 249px; height: auto; margin: 0 auto;" />
                                                            <!--[if !mso 9]><!-->
                                                            <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_title_03.png
                                                            " alt="EXPLORE THE GMC FAMILY" width="202" style="display: none; width: 202px; max-width: 202px; height: auto; margin: 0 auto;">
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table> 
                                                <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                    <tr>
                                                        <td  align="center">
                                                            <table  border="0" align="center" cellspacing="0" cellpadding="0"  style="width: 100%;">
                                                                <tr>
                                                                    <td class="jellyWrapper jellyWrapper_01" valign="top" style="padding: 4px 10px 16px 57px;">
                                                                        <table  border="0" align="center" cellspacing="0" cellpadding="0" width="89%" style="width: 89%;">
                                                                            <tr>
                                                                                <th class="img" align="top" valign="top">
                                                                                    <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_01.png
                                                                                    " alt="TERRAIN SMALL SUV" width="163" style="display: block; width: 163px; max-width: 163px; height: auto;" />
                                                                                    <!--[if !mso 9]><!-->
                                                                                    <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_01.png
                                                                                    " alt="TERRAIN SMALL SUV" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto; margin: 0 auto;">
                                                                                    <!--<![endif]-->
                                                                                </th>
                                                                                <th class="cta cta_01" align="top" valign="top" style="padding: 27px 0px 10px 0px;">
                                                                                    <a _label="SC_IMG_TERRAIN" CAT1="Jellbyeans-_Terrain" CAT2="Terrain" href="https://www.gmc.com/suvs/terrain?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                                        <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_cta_01.png
                                                                                        " alt="Learn more" width="228" style="display: block; width: 228px; max-width: 228px; height: auto;" />
                                                                                        <!--[if !mso 9]><!-->
                                                                                        <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_cta_01.png
                                                                                        " alt="Learn more" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto;">
                                                                                        <!--<![endif]-->
                                                                                    </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="jellyWrapper jellyWrapper_02" valign="top" style="padding: 0px 10px 24px 57px;">
                                                                        <table  border="0" align="center" cellspacing="0" cellpadding="0" width="89%" style="width: 89%;">
                                                                            <tr>
                                                                                <th class="img" align="top" valign="top">
                                                                                    <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_02.png
                                                                                    " alt="ACADIA MID-SIZE SUV" width="163" style="display: block; width: 163px; max-width: 163px; height: auto;" />
                                                                                    <!--[if !mso 9]><!-->
                                                                                    <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_02.png
                                                                                    " alt="ACADIA MID-SIZE SUV" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto; margin: 0 auto;">
                                                                                    <!--<![endif]-->
                                                                                </th>
                                                                                <th class="cta cta_02" align="top" valign="top" style="padding: 29px 0px 10px 0px;">
                                                                                    <a _label="SC_IMG_ACADIA" CAT1="Jellybeans-_Acadia_" CAT2="Acadia" href="https://www.gmc.com/suvs/acadia?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                                        <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_cta_02.png
                                                                                        " alt="Learn more" width="228" style="display: block; width: 228px; max-width: 228px; height: auto;" />
                                                                                        <!--[if !mso 9]><!-->
                                                                                        <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_cta_02.png
                                                                                        " alt="Learn more" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto;">
                                                                                        <!--<![endif]-->
                                                                                    </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="jellyWrapper jellyWrapper_03" valign="top" style="padding: 4px 10px 19px 57px;">
                                                                        <table  border="0" align="center" cellspacing="0" cellpadding="0" width="89%" style="width: 89%;">
                                                                            <tr>
                                                                                <th class="img" align="top" valign="top">
                                                                                    <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_03.png" alt="NEXT GENERATION YUKON FULL-SIZE SUV" width="163" style="display: block; width: 163px; max-width: 163px; height: auto;" />
                                                                                    <!--[if !mso 9]><!-->
                                                                                    <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_03.png
                                                                                    " alt="NEXT GENERATION YUKON FULL-SIZE SUV" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto; margin: 0 auto;">
                                                                                    <!--<![endif]-->
                                                                                </th>
                                                                                <th class="cta cta_03" align="top" valign="top" style="padding: 22px 0px 10px 0px;">
                                                                                    <a _label="SC_IMG_YUKON" CAT1="Jellybeans-_Yukon" CAT2="Yukon" href="https://www.gmc.com/suvs/yukon?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                                        <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_cta_03.png
                                                                                        " alt="Learn more" width="230" style="display: block; width: 230px; max-width: 230px; height: auto;" >
                                                                                        <!--[if !mso 9]><!-->
                                                                                        <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_cta_03.png
                                                                                        " alt="Learn more" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto;">
                                                                                        <!--<![endif]-->
                                                                                    </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="jellyWrapper jellyWrapper_04" valign="top" style="padding: 4px 10px 15px 57px;">
                                                                        <table  border="0" align="center" cellspacing="0" cellpadding="0" width="89%" style="width: 89%;">
                                                                            <tr>
                                                                                <th class="img" align="top" valign="top">
                                                                                    <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_04.png"

                                                                                     alt="CANYON SMALL PICKUP TRUCK" width="163" style="display: block; width: 163px; max-width: 163px; height: auto;" />
                                                                                    <!--[if !mso 9]><!-->
                                                                                    <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_04.png
                                                                                    " alt="CANYON SMALL PICKUP TRUCK" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto; margin: 0 auto;">
                                                                                    <!--<![endif]-->
                                                                                </th>
                                                                                <th class="cta cta_04" align="top" valign="top" style="padding: 25px 0px 10px 0px;">
                                                                                    <a _label="SC_IMG_CANYON" CAT1="Jellybeans-_Canyon" CAT2="Canyon" href="https://www.gmc.com/trucks/canyon?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                                        <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_cta_04.png
                                                                                        " alt="Learn more" width="230" style="display: block; width: 230px; max-width: 230px; height: auto;" >
                                                                                        <!--[if !mso 9]><!-->
                                                                                        <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_cta_04.png
                                                                                        " alt="Cadillac Logo" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto;">
                                                                                        <!--<![endif]-->
                                                                                    </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="jellyWrapper jellyWrapper_05" valign="top" style="padding: 4px 10px 24px 57px;">
                                                                        <table  border="0" align="center" cellspacing="0" cellpadding="0" width="89%" style="width: 89%;">
                                                                            <tr>
                                                                                <th class="img" align="top" valign="top">
                                                                                    <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_05.png
                                                                                    " alt="SIERRA LIGHT-DUTY FULL-SIZE PICKUP TRUCK" width="163" style="display: block; width: 163px; max-width: 163px; height: auto;" />
                                                                                    <!--[if !mso 9]><!-->
                                                                                    <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_05.png
                                                                                    " alt="SIERRA LIGHT-DUTY FULL-SIZE PICKUP TRUCK" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto; margin: 0 auto;">
                                                                                    <!--<![endif]-->
                                                                                </th>
                                                                                <th class="cta cta_05" align="top" valign="top" style="padding: 29px 0px 10px 0px;">
                                                                                    <a _label="SC_IMG_SIERRA" CAT1="Jellybeans-_Sierra" CAT2="Sierra" href="https://www.gmc.com/trucks/sierra/1500?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                                        <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_cta_05.png
                                                                                        " alt="Learn more" width="230" style="display: block; width: 230px; max-width: 230px; height: auto;" />
                                                                                        <!--[if !mso 9]><!-->
                                                                                        <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_cta_05.png
                                                                                        " alt="Cadillac Logo" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto;">
                                                                                        <!--<![endif]-->
                                                                                    </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="jellyWrapper jellyWrapper_06 last" valign="top" style="padding: 4px 10px 30px 57px;">
                                                                        <table  border="0" align="center" cellspacing="0" cellpadding="0" width="89%" style="width: 89%;">
                                                                            <tr>
                                                                                <th class="img" align="top" valign="top">
                                                                                    <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_06.png
                                                                                    " alt="SIERRA HEAVY DUTY FULL-SIZE PICKUP TRUCK" width="163" style="display: block; width: 163px; max-width: 163px; height: auto;" />
                                                                                    <!--[if !mso 9]><!-->
                                                                                    <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_06.png
                                                                                    " alt="SIERRA HEAVY DUTY FULL-SIZE PICKUP TRUCK" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto; margin: 0 auto;">
                                                                                    <!--<![endif]-->
                                                                                </th>
                                                                                <th class="cta cta_06" align="top" valign="top" style="padding: 8px 0px 10px 0px;">
                                                                                    <a _label="SC_IMG_SIERRAHD" CAT1="Jellybeans-_Sierra_Heavy_Duty_" CAT2="Sierra_Heavy_Duty" href="https://www.gmc.com/trucks/sierra/2500hd-3500hd?evar36=MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="">
                                                                                        <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_jelly_cta_06.png
                                                                                        " alt="Learn more" width="230" style="display: block; width: 230px; max-width: 230px; height: auto;" />
                                                                                        <!--[if !mso 9]><!-->
                                                                                        <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_jelly_cta_06.png
                                                                                        " alt="Learn more" width="100%" style="display: none; width: 100%; max-width: 100%; height: auto;">
                                                                                        <!--<![endif]-->
                                                                                    </a>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                        </td>
                                    </tr>
                                </table>


                                <table class="comp_jelly" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                    <tr>
                                        <td align="center" style="background-color: #000000;">
                                            <table class="comp_header_social" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td class="wrapper" align="center" valign="top" width="600" style="padding: 46px 10px 27px 2px; background-color: #000000;">
                                                            <table  border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td class="gmc" valign="top" align="center">
                                                                        <img class="hide" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_title_04.png
                                                                        " alt="JOIN OUR COMMUNITY" width="283" style="display: block; width: 283px; max-width: 283px; height: auto; margin: 0 auto;" />
                                                                        <!--[if !mso 9]><!-->
                                                                        <img class="show gmc" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_mobile_title_04.png
                                                                        " alt="JOIN OUR COMMUNITY" width="171" style="display: none; width: 171px; max-width: 171px; height: auto; margin: 0 auto;">
                                                                        <!--<![endif]-->
                                                                    </td>
                                                                </tr>    
                                                                
                                                            </table> 
                                                    </td>
                                                </tr>
                                            </table>
            
            
                                            <table class="comp_social" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                                                <tr>
                                                    <td class="wrapper" style="background-color: #000000; padding-bottom: 36px;">
                                                        <table  border="0" align="center" cellspacing="0" cellpadding="0" width="48%" style="width: 40%;">
                                                            <tr>
                                                                <td align="center">
                                                                    <a _label="BN_IMG_FB" CAT1="Social_Icons-_Facebook_" CAT2="Facebook" href="https://www.facebook.com/gmc/" _tagid="">
                                                                        <img class="socialIcon" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_fb_icon.png
                                                                        " alt="Facebook" width="40" style="width: 40px; max-width: 40px; display: block; margin: 0 auto;" />
                                                                    </a>
                                                                </td>
                                                                <td align="center">
                                                                    <a _label="BN_IMG_IG" CAT1="Social_Icons-_Instagram" CAT2="Instagram" href="https://www.instagram.com/gmc/" _tagid="">
                                                                        <img class="socialIcon" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_ig_icon.png
                                                                        " alt="Instagram" width="40" style="width: 40px; max-width: 40px; display: block; margin: 0 auto;" />
                                                                    </a>
                                                                </td>
                                                                <td align="center">
                                                                    <a _label="BN_IMG_TWTR" CAT1="Social_Icons-_Twitter" CAT2="Twitter" href="https://www.twitter.com/gmc" _tagid="">
                                                                        <img class="socialIcon" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_tw_icon.png
                                                                        " alt="Twitter" width="40" style="width: 40px; max-width: 40px; display: block; margin: 0 auto;" />
                                                                    </a>
                                                                </td>
                                                                <td align="center">
                                                                    <a _label="BN_IMG_YT" CAT1="Social_Icons-_YouTube" CAT2="YouTube" href="https://www.youtube.com/GMC" _tagid="">
                                                                        <img class="socialIcon" src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000004043_2111_yt_icon.png
                                                                        " alt="YouTube" width="40" style="width: 40px; max-width: 40px; display: block; margin: 0 auto;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
            
            
                                            <table class="comp_footer" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="margin: 0 auto;">
                                                <tr>
                                                    <td class="wrapper" align="left" style="padding: 7px 26px 53px 28px; background-color: #000000">
                                                        <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" class="wrapper" style="margin: 0 auto;">
                                                            <tr>
                                                                <td>
                                                                    <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%" class="wrapper" style="margin: 0 auto;">
                                                                        <tr>
                                                                            <td style="font-size: 9px;">
                                                                                
                                                                                
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td class="text_04" align="left" style="padding-bottom: 12px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; letter-spacing: 0.3px;line-height: 12px;">
                                                                    &#x0002B; Always pay attention while driving and when using Super Cruise. Do not use a handheld device.<span class="hide" style="display: block;">&#10;</span> Visit <a class="mygmcrewards" _label="F_TXT_SUPERCRUISE" CAT1="Footer" CAT2="Super_Cruise" href="https://www.gmc.com/connectivity-technology/super-cruise" _tagid="" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; text-decoration: underline;">gmc.com/connectivity-technology/super-cruise</a> for full details.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text_05" align="left" style="padding-bottom: 12px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; letter-spacing: 0.25px;line-height: 12px;">
                                                                    &#x000A7; Available on select Apple and Android devices. <span class="show" >&#10;</span>Service availability, features and functionality vary by vehicle, device and the plan you are enrolled in. Terms apply. Device data connection required. See <a class="mygmcrewards" _label="F_TXT_ONSTAR" CAT1="Footer" CAT2="OnStar_Disclaimer_" href="https://www.onstar.com/us/en/home/?cmp=PTR_MRM_eml_gmc_own_Nov_eNews_All_1121_90334793" _tagid="" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; text-decoration: none;">onstar.com</a> for details and limitations.
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text_06" align="left" style="display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; letter-spacing: 0.3px;line-height: 12px;">
                                                                    &#x00023; Connected vehicle services vary by vehicle model and require active service plan, working electrical system, <span class="show" >&#10;</span>cell reception and GPS signal. OnStar links to emergency services. See onstar&zwnj;.&zwnj;com for details and limitations.
                                                                    <br><br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text_07" align="left" style="padding-bottom: 12px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; letter-spacing: 0.42px;line-height: 12px;">
                                                                    To ensure you receive your GMC emails, please add <a class="mygmcrewards" _label="F_TXT_EMAIL" CAT1="GMC_Team_email" CAT2="GMC@delivery.GMC.com_" href="mailto:GMC@delivery.GMC.com" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; text-decoration: underline;">GMC@delivery.GMC.com</a> to your Address Book.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text_07" align="left" style="padding-bottom: 12px; display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; letter-spacing: 0.42px;line-height: 12px;">
                                                                    You are receiving this email advertisement because you <span class="show" >&#10;</span>are a valued GMC owner.
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text_08" align="left" style="display: block; font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; letter-spacing: 0.3px;line-height: 12px;">
                                                                    <a class="mygmcrewards" _label="F_UNSUB" CAT1="Footer" CAT2="GM_Unsubscribe" <a href="https://www.gmcontactpreferences.com/Controller?email=thunderjet100@gmail.com ENCRYPT='TRUE'" _tagid="" _type="optout" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; text-decoration: underline;">Unsubscribe</a> &#124;
                                                                    <a class="mygmcrewards" _label="F_COPYRIGHT" CAT1="Footer" CAT2="Copyright_&_Trademark" href="http://www.gm.com/copyright-trademark.html" _tagid="" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; text-decoration: underline;">Copyright &amp; Trademark</a> &#124; 
                                                                    <a class="mygmcrewards" _label="F_PRIVACY" CAT1="Footer" CAT2="GM_Privacy_Statement" href="https://www.gm.com/privacy-statement" _tagid="" style="font-family: 'muli', Arial, sans-serif; color: #ffffff; font-size: 9px; font-weight: 300; text-decoration: underline;">GM Privacy Statement</a>
                                                                    <br><br>
                                                                    GMC &#124; 
                                                                    100 Renaissance Center
                                                                    &#124; 4&zwj;82.A00.MAR
                                                                    &#124; Detroit, MI 48&zwj;265
                                                                    &#124; 1&zwj;-&zwj;800&zwj;-&zwj;462&zwj;-&zwj;8782
                                                                    <br><br>
                                                                    The marks of General Motors, its divisions, slogans, emblems, vehicle model names, vehicle body designs and other marks appearing in this document are the trademarks and/or service marks of General Motors, its subsidiaries, affiliates or licensors.
                                                                    <br><br>
                                                                    &#169;2021 General Motors. All rights reserved.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>    
                                        </td>
                                    </tr>
                                </table>        
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
</body>

</html>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              