
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if mso | ie]>
      <style>
         .sup {
         vertical-align: 1px !important; 
         font-size: 100% !important;
         }
      </style>
      <![endif]--> 
<!--[if ie]>
      <style>
         .sup {
         vertical-align: 6px !important; 
         font-size: 80% !important;
         }
      </style>
      <![endif]--> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
.ExternalClass * {
  line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
  line-height: 112%;
}
.a[href^=tel] {
  color: inherit !important;
  text-decoration: none !important;
}
.sup {
  -webkit-text-size-adjust: none;
}
body {
}
html {
  -webkit-text-size-adjust: none;
}
v\:* {
  behavior: url(#default#VML);
  display: block;
}
.appleLinkBlack a {
  color: #54565b !important;
  text-decoration: none !important;
}
.appleLinkBlack {
  color: #54565b !important;
  text-decoration: none !important;
}
.appleLinkGrey {
  color: #302f2f !important;
  text-decoration: none !important;
}
.appleLinkGrey a {
  color: #302f2f !important;
  text-decoration: none !important;
}
a:visited {
  color: #ffffff;
}
/* selected link */
a:active {
  color: #ffffff;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
div, a, tr, table, body, span, td, img {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  mso-line-height-rule: exactly !important;
}
.gmailfix {
  display: none;
  display: none!important;
}
.ecxoutlookcom {
  display: block !important;
}
#date1 [x-apple-data-detectors-type="calendar-event"] {
  color: inherit !important;
  -webkit-text-decoration-color: inherit !important;
  text-decoration: none !important;
}
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;" bgcolor="#ffffff">
<!--Gmail Fix-->
<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Your exclusive exploration of all things GMC HUMMER EV Pickup and SUV.</div>

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<!--Gmail Fix--> 
<!-- Yahoo Wrapper -->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" style="vertical-align:top; padding:0px 0px 0px 0; background-color: #ffffff;" bgcolor="#ffffff"><!--  Gmail Wrapper -->
      
      <table width="480" border="0" cellspacing="0" cellpadding="0" style="min-width: 480px; width: 480px;" bgcolor="#000000">
        <tr>
          <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; background-color: #000000;" bgcolor="#000000" id="date1"><!--Preheader Text-->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#000000">
              <tr>
                <td align="left" valign="top" style="padding: 20px 0 10px 0;"><table width="480" cellpadding="0" cellspacing="0" border="0" style="width: 480px;">
                    <tr>
                      <td width="150" align="left" valign="middle" style="padding:0px 20px 0px 0; width: 150px;"><table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="middle" align="left" style="padding: 1px 0 0 20px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3f0&p1=79282364&s=5wafUBVWhmV28TYmkhkqiPRvXMjBnO68qeERXkRsaCk" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_03_dark.png
                              " alt="GMC" width="117" height="21" style="display:block;" border="0"/></a></td>
                          </tr>
                        </table></td>
                      <td width="270" align="right" valign="middle" style="padding:0px 0 0 30px; width: 270px;"><table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td height="47" align="right" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; padding:0px 30px 0 20px; color: #ffffff;">Your exclusive exploration of all things<br>
                              GMC HUMMER EV Pickup and SUV. </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:0px;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_06.jpg
                  " width="480" height="1" alt="" style="display:block;line-height:1px;" border="0"/></td>
              </tr>
              <tr>
                <td align="center" width="480" style="background-color:#000000; width:480px;"><!--[if !mso]><!--><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_GIF.gif
                  " width="480" height="106" border="0" style="display: block;" alt="HUMMER EV INSIDER"/><!--<![endif]--><!--[if gte mso 9]><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_InsiderLogo-StaticOutline.jpg" width="480" height="106" border="0" style="display: block;" alt="HUMMER EV"/><[endif]--></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-top:0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3f1&p1=79282364&s=Y1MSHZxcdlsuzU5rwD6rY_b16jKJFyPIgqZnZHn861U" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_02.gif
                  " width="480" height="271" alt="HUMMER EV" style="display:block;" border="0"/></a></td>
              </tr>
              <tr>
                <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"><table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_04a.jpg
                                " width="480" height="100" alt="OH SO CLOSE. OH SO EXTREME." border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; line-height:20px; padding:10px 25px 15px 25px;"><a style="text-decoration: none; color: #ffffff;">The Extreme E all-electric racing series took the island of Sardinia by storm for the Enel X Island X Prix. In this latest battle, the No. 99 SEGI TV GMC HUMMER EV.R fought the terrain and the other off-road beasts in a race to the finish. Get the post-race recap right from the drivers of No. 99. </a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding-bottom:35px; padding-top:20px;"><table width="292" border="0" cellpadding="0" cellspacing="0" style="width:292px;">
                                  <tr>
                                    <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3f2&p1=79282364&s=wT2uOV4MNRt9U715qBGdYb-cPJwWKc456CHUowe1b88" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_08.jpg
                                      " width="290" height="40" alt="FOLLOW THE ACTION" border="0" style="display:block;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td  align="center" valign="top" style="padding-top:10px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3f3&p1=79282364&s=sAxjlWE3UD0SR8678OhqwR0jWyBdB9Or5r4sVpc_KXg" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_10.jpg
                  " width="480" height="260" alt="SUPERTRUCK STOPS THE SHOW, STARTS A REVOLUTION" style="display:block;" border="0"/></a></td>
              </tr>
              <tr>
                <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"><table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;">
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_11.jpg
                                " width="480" height="96" alt="IT'S NOT AN OVERLAND SUPER SHOW WITHOUT THE SUPERTRUCK" border="0" style="display:block;" /></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; line-height:20px; padding:10px 25px 15px 25px;"><a style="text-decoration: none; color: #ffffff;">First there were the revolutionary supertrucks, and now there&#8217;s a revolutionary way to see and experience them. Learn how Motor Bella became not only the future of auto shows, but the perfect showcase for its Best in Show winner&#8212;the GMC HUMMER EV SUV.</a></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding-bottom:35px; padding-top: 20px;"><table width="292" border="0" cellpadding="0" cellspacing="0" style="width:292px;">
                                  <tr>
                                    <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3f4&p1=79282364&s=2F59I2xX7n8PqJYnTByVL_xecQZy07O_YgvG7yIPGXw" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_14.jpg
                                      " width="290" height="40" alt="IT'S SHOWTIME" border="0" style="display:block;" /></a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffffff; line-height: normal; padding:30px 0px 10px 0px; font-weight: bold;">FOLLOW US FOR THE LATEST REVOLUTIONARY NEWS</td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding:0px 4px 35px 0px;"><table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" align="left" style="padding:0px 13px 0px 0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3f5&s=GIDtZ0wmZBynBUXbl22Od_nOj21zOEOgIdyyBFAtDnk" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_39.png
                        " alt="INSTAGRAM" width="35" height="33" border="0" style="display:block;" /></a></td>
                      <td valign="top" align="left" style="padding:0px 13px 0px 0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3f6&s=m6qQcz-RE9cTra2aZ1PXq58YqLrXr5aWjmpEwO_ksUY" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_41.png
                        " alt="TWITTER" width="34" height="33" border="0" style="display:block;" /></a></td>
                      <td valign="top" align="left" style="padding:0px 13px 0px 0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3f7&s=PxLV4wac0dnitLpVRQqT_lK1KZ4fq4zN5VOAXjso0pg" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_43.png
                        " alt="YOUTUBE" width="33" height="33" border="0" style="display:block;" /></a></td>
                      <td valign="top" align="left" style="padding:0px 0px 0px 0px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3f8&s=Ej_VtiAsOo57bMuyPV9Oy7tm9mDYWHl-1DF59qhDpkA" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmRes_B2000003805_2111_HummerEV-Oct-Email_r7_45.png
                        " alt="FACEBOOK" width="34" height="33" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-bottom:26px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: solid 2px #666666;border-bottom:  solid 2px #666666;" bgcolor="#393839">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><table width="236" border="0" cellspacing="0" cellpadding="0" style="width: 236px;">
                                    <tr>
                                      <td align="center" valign="middle" style="border-right: solid 2px #666666; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding:8px 0px 8px 0px; font-weight: 600; line-height: 18px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3f9&p1=79282364&s=BQh0Lw9l29eAQfbQXl_SW3QfW9zUGhTpNwPsm-dCJUM" target="_blank" style="text-decoration:none; color:#ffffff">EXPLORE GMC HUMMER EV<br>
                                        PICKUP AND SUV</a></td>
                                    </tr>
                                  </table></td>
                                <td align="center" valign="middle"><table width="236" border="0" cellspacing="0" cellpadding="0" style="width: 236px;">
                                    <tr>
                                      <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #ffffff; padding:8px 0px 8px 0px;font-weight: 600; line-height:18px; text-transform: uppercase;"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3fa&p1=79282364&s=v5W_b1MsXqwXLD_3M_u56VFBapMwCJ4T54xarGpjASc" target="_blank" style="text-decoration:none; color:#ffffff">RESERVE<sup CLASS="sup" style="vertical-align: 5px !important; line-height: 0px !important; font-size:65% !important;">1</sup> GMC HUMMER EV<br>
                                        PICKUP AND SUV</a></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding:0px 0px 0px 0px; color: #ffffff;" bgcolor="#000000"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; line-height:15px; padding:15px 20px 10px 20px;"><sup CLASS="sup" style="vertical-align: 5px !important; line-height: 0px !important; font-size:65% !important;">1</sup>Limitations apply. At participating dealers.</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; padding:5px 20px 10px 20px; line-height:15px;">If you are unable to view the images in this email, view it in your <a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3fb&p1=%40ZKDarVMY8shNXqi%2F65DsjbJ7aOPGNE0MyRQ6cdHALvM%3D&s=ax-NirtEhnhq2Aqk1w-_UujUjk1rMqDPSkgLqrayIrU" target="_blank" style="text-decoration:underline; color:#ffffff">web browser</a>. <br/>
                        To ensure delivery to your inbox, please add <a href="mailto:GMC@delivery.gmc.com" target="_blank" style="text-decoration:none; color:#ffffff">GMC@delivery.gmc.com</a> <br>
                        to your email&rsquo;s address book. </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; padding:5px 0px 10px 0px; line-height:15px;">You are receiving this email advertisement because you expressed an interest in GMC.</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; line-height:14px; padding:5px 10px 15px 10px;"><a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3fc&p1=stan.seidman%40yahoo.com&s=kXCZM-AHcgDb1OPNugY8HEG5ydE7nXqmmqZtaV2SRAU" _type="optout" target="_blank" style="text-decoration:underline; color:#ffffff">Unsubscribe</a> | <a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3fd&s=avuskljOsMv0LQyuzOJVWJTmbXmeCoVa0Y2_ZcJmZCw" target="_blank" style="text-decoration:underline; color:#ffffff">Copyright &amp; Trademark</a> | <a href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3fe&s=moGSCA24yHuvXze6ieBEIGQudlKXBE03-jJeN8NwhgM" target="_blank" style="text-decoration:underline; color:#ffffff">GM Privacy Statement</a></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; line-height:14px; padding:10px 0px 10px 0px;">GMC | 100 Renaissance Center | 482.A00.MAR | Detroit, MI 48265 | <a href="tel:18004628782" target="_blank" style="text-decoration:none; color:#ffffff;">1-800-462-8782</a></td>
                    </tr>
                    <tr>
                      <tr>
                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; line-height: 15px; padding:10px 0px 30px 0px;"> 
                      <a style="color: #ffffff; text-decoration:none;" target="_blank" href="https://t.delivery.generalmotors.com/r/?id=h4b9c0bc%2C48ccd51%2C1d3ff&p1=%40ZKDarVMY8shNXqi%2F65DsjbJ7aOPGNE0MyRQ6cdHALvM%3D&s=CjTcLvmAZxz3y613lv4xuDRsoYkVinKWqBinTTIT3GA" _type="mirrorPage">RRGM01</a>
                    </td>
                      </td>

                     
                      
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--  Gmail Wrapper --></td>
  </tr>
</table>
<!--  Yahoo Wrapper --> 
<!--
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
-->
</body>
</html><img height='0' width='0' alt='' src='https://t.delivery.generalmotors.com/r/?id=h4b9c0bc,48ccd51,1'/>
