
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if mso | ie]>
      <style>
         .sup {
         vertical-align: 1px !important; 
         font-size: 100% !important;
         }
      </style>
      <![endif]--> 
<!--[if ie]>
      <style>
         .sup {
         vertical-align: 6px !important; 
         font-size: 80% !important;
         }
      </style>
      <![endif]--> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
.ExternalClass * {
  line-height: 112%;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
  line-height: 112%;
}
.a[href^=tel] {
  color: inherit !important;
  text-decoration: none !important;
}
.sup {
  -webkit-text-size-adjust: none;
}
body {
}
html {
  -webkit-text-size-adjust: none;
}
v\:* {
  behavior: url(#default#VML);
  display: block;
}
.appleLinkBlack a {
  color: #393839 !important;
  text-decoration: none !important;
}
.appleLinkBlack {
  color: #393839 !important;
  text-decoration: none !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
div, a, tr, table, body, span, td, img {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  mso-line-height-rule: exactly !important;
}
.gmailfix {
  display: none;
  display: none!important;
}
#date1 [x-apple-data-detectors-type="calendar-event"] {
  color: inherit !important;
  -webkit-text-decoration-color: inherit !important;
  text-decoration: none !important;
}
</style>
</head>
<body style="margin:0; padding:0; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: none; mso-line-height-rule:exactly;background-color: #ffffff;"  bgcolor="#ffffff">
<!--[if !mso]><!-->
    <div style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; color:#393839;"> Up to 25% below MSRP&sup1; when you buy accessories online. </div>

<!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; color:#ffffff;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; </div>
<!--<![endif] -->
<!-- Yahoo Wrapper -->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" style="vertical-align:top; padding:0px 0px 0px 0; background-color: #ffffff;" bgcolor="#ffffff"><!--  Gmail Wrapper -->
      
      <table width="480" border="0" cellspacing="0" cellpadding="0" style="min-width: 480px; width: 480px;"  >
        <tr>
          <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff"><!--Preheader Text-->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
              <tr>
                <td align="left" valign="top" style="padding: 30px 0 0 0;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="middle" align="left" style="padding: 0px 0 0 20px;"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278d2&p1=KL79MSSL6MB176797&p2=272409&s=Jcl8emvVv9RT_ekfVbu2D0D5QrCgXXOsMgs4rTEhUxA" target="_blank" style="text-decoration: none; color: #393839;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH01_x8_02.jpg" alt="CHEVROLET ACCESSORIES" width="193" height="60" style="display:block;" border="0"/></a></td>
                      <td align="left" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; padding:0px 80px 0 20px; color: #393839;"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278d3&p1=KL79MSSL6MB176797&p2=272409&s=IhUFY0rPfyJbZYppv3Tsv0VJhj888Tb-3DdQcaqDef8" target="_blank" style="text-decoration: none; color: #393839;">Up to 25% below MSRP<sup CLASS="sup" style="vertical-align: 4px !important; line-height: 0px !important; font-size:65% !important;">1</sup> when you buy accessories online.</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Preheader Text--> 
            
            <!--Hero Image-->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;"><!--Content Area-->
                  
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;"><!--Hero Image-->
                        
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top"><table width="480" cellpadding="0" cellspacing="0" border="0" style="width: 480px;">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:25px;"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278d4&p1=KL79MSSL6MB176797&p2=272409&s=Ft046uh9BpxqbW9UoWh2GN-1qvBzY8QYSJUP9SzXWPw" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH03_x8_02.jpg" width="480" height="240" alt="BLACK FRIDAY SALES EVENT." style="display:block;" border="0"/></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--Hero Image--></td>
                    </tr>
                    <tr>
                      <td id="date1" align="center" style="vertical-align:top; padding:0px 0px 0px 0px;" bgcolor="#ffffff"><table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;">
                          <tr>
                            <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:25px; padding:25px 0px 5px 19px; color: #393839;line-height: normal; text-transform: uppercase;"><b>BLACK FRIDAY SALES EVENT.</b></td>
                                </tr>
                                <!--Offer Code-->
                                <tr>
                                  <td align="left" valign="top"><table width="480" border="0" cellspacing="0" cellpadding="0" style="width: 480px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding-top: 20px;"><table width="440" border="0" cellspacing="0" cellpadding="0" style="border: solid 1px #393839; width: 440px;" bgcolor="#ffffff">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                      <tr>
                                                        <td height="40" align="center" valign="middle" style="border-right: solid 1px #393839; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #393839; padding-left: 0px; font-weight: bold;">BUY MORE</td>
                                                      </tr>
                                                    </table></td>
                                                  <td align="center" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
                                                      <tr>
                                                        <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #393839; padding-left: 0px; font-weight: bold; mso-text-raise: 31%;">GET MORE</td>
                                                      </tr>
                                                    </table></td>
                                                  <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                      <tr>
                                                        <td height="40" align="center" valign="middle" style="border-left: solid 1px #393839; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #393839; padding-left: 0px; font-weight: bold;">OFFER CODE</td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="440" border="0" cellspacing="0" cellpadding="0" style="border-bottom: solid 1px #393839; width: 440px; border-right: solid 1px #393839; border-left: solid 1px #393839;" bgcolor="#eeeeee">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                      <tr>
                                                        <td height="40" align="center" valign="middle" style="border-right: solid 1px #393839; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #3f3f38; padding-left: 0px;">$100 &ndash; $249</td>
                                                      </tr>
                                                    </table></td>
                                                  <td align="center" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
                                                      <tr>
                                                        <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #3f3f38; mso-line-height-rule: exactly; line-height: 16px;">15% BELOW MSRP<sup CLASS="sup" style="vertical-align: 6px !important; line-height: 0px !important; font-size:65% !important;">1</sup></td>
                                                      </tr>
                                                    </table></td>
                                                  <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                      <tr>
                                                        <td height="40" align="center" valign="middle" style="border-left: solid 1px #393839; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #3f3f38; padding-left: 0px; font-weight: bold;">GET15</td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="440" border="0" cellspacing="0" cellpadding="0" style="border-bottom: solid 1px #393839; width: 440px; border-right: solid 1px #393839; border-left: solid 1px #393839;" bgcolor="#ffffff">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                      <tr>
                                                        <td height="40" align="center" valign="middle" style="border-right: solid 1px #393839; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #3f3f38; padding-left: 0px;">$250 &ndash; $499</td>
                                                      </tr>
                                                    </table></td>
                                                  <td align="center" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
                                                      <tr>
                                                        <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #3f3f38; mso-line-height-rule: exactly; line-height: 16px;">20% BELOW MSRP<sup CLASS="sup" style="vertical-align: 6px !important; line-height: 0px !important; font-size:65% !important;">1</sup></td>
                                                      </tr>
                                                    </table></td>
                                                  <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                      <tr>
                                                        <td height="40" align="center" valign="middle" style="border-left: solid 1px #393839; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #3f3f38; padding-left: 0px; font-weight: bold;">GET20</td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="440" border="0" cellspacing="0" cellpadding="0" style="border-bottom: solid 1px #393839; width: 440px; border-right: solid 1px #393839; border-left: solid 1px #393839;" bgcolor="#eeeeee">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                      <tr>
                                                        <td height="40" align="center" valign="middle" style="border-right: solid 1px #393839; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #3f3f38; padding-left: 0px;">$500+</td>
                                                      </tr>
                                                    </table></td>
                                                  <td align="center" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
                                                      <tr>
                                                        <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #3f3f38; mso-line-height-rule: exactly; line-height: 16px;">25% BELOW MSRP<sup CLASS="sup" style="vertical-align: 6px !important; line-height: 0px !important; font-size:65% !important;">1</sup></td>
                                                      </tr>
                                                    </table></td>
                                                  <td align="center" valign="middle"><table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px;">
                                                      <tr>
                                                        <td height="40" align="center" valign="middle" style="border-left: solid 1px #393839; font-family:Helvetica, Arial, sans-serif; font-size:14px; color: #3f3f38; padding-left: 0px; font-weight: bold;">GET25</td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <!--Offer Code-->
                                <tr>
                                  <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; padding:20px 40px 19px 20px; color: #393839; line-height: 19px;">It's the moment you've been waiting for. Black Friday starts...now. Whether you treat yourself or others, Chevrolet Accessories can help transport your haul. Take advantage of up to 25% below MSRP<sup CLASS="sup" style="vertical-align: 6px !important; line-height: 0px !important; font-size:65% !important;">1</sup> when you buy accessories online from a participating dealer. </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding: 10px 0px 20px 0px"><table width="440" border="0" cellspacing="0" cellpadding="0" style="width:440px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278d5&p1=KL79MSSL6MB176797&p2=272409&s=NftSg2KUuNm6gVKFvcWlt2ZcE_S8G-SNZIoxg445eZI" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH03_x8_02A.jpg" width="331" height="40" alt="SHOP ACCESSORIES NOW" style="display:block;" border="0"/></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:9px; padding:10px 45px 30px 20px; color: #393839;"><span class="appleLinkBlack"><sup CLASS="sup" style="vertical-align: 4px !important; line-height: 0px !important; font-size:65% !important;">1</sup> Minimum purchase required from a participating dealer. Spend based on total MSRP of parts in order, excluding tax, shipping and installation. Offer subject to availability. Online orders only. Offer may not be combined with any other offers or discounts. Excludes non-accessory items shown. Offer valid 11/2/2021 through 11/30/2021.</span></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" style="vertical-align:top; padding:0px 0px 0px 0px;"><!--Content Area-->
                  
                  <table style="width:480px" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#eeeeee" align="left" style="padding:0px 0px 0px 0px; vertical-align:top;" ><table border="0" cellspacing="0" cellpadding="0" width="480" style="width: 480px;" align="center">
                          <tr>
                            <td align="center" style="vertical-align: top; padding: 16px 0px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <!--2-->
                                  <tr>
                                    <td align="center" valign="top"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="vertical-align:top; padding:4px 0px 0px 0px"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" style="vertical-align:top; padding:0px 0px 20px 0px;" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" style="width:440px">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding-top:0px; padding-bottom: 20px;"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278d6&p1=KL79MSSL6MB176797&p2=272409&s=famJrCFvUBEs00Qxu60tpDo7bG30WXfniK_Ivr0DpG0" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH03_x8_03.gif" width="440" height="218" alt="FIND NEW PROTECTION" style="display:block;" border="0"/></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; padding:5px 30px 10px 20px; color: #393839;"><b>FIND NEW PROTECTION</b></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; padding:5px 40px 25px 20px; color: #393839; line-height: 19px;">Help provide protection from scratches and stains in the cargo area with a <b>Premium All-Weather Cargo Mat</b> or <b>Integrated Cargo Liner</b>.</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top"><table width="438" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 438px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="top" style="padding-bottom: 0px; padding-top: 0px; padding-bottom: 10px;"><table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278d7&p1=KL79MSSL6MB176797&p2=272409&s=2Xyr9mupuI-rU9ZC747SD8134a5Z-hklopdGJD-jXRI" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH03_x8_04.jpg" width="331" height="40" alt="SHOP INTERIOR CARGO MANAGEMENT" style="display:block;" border="0"/></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <!--3-->
                                  <tr>
                                    <td align="center" valign="top"><table  style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="vertical-align:top; padding:20px 0px 0px 0px"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" style="vertical-align:top; padding:0px 0px 20px 0px;" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" style="width:440px">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding-top:0px; padding-bottom: 20px;"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278d8&p1=KL79MSSL6MB176797&p2=272409&s=C-kPjuWpvhCzAeD-w6P4YY__sNLDhXpRo2H3QdH7EUw" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH03_x8_05.jpg" width="440" height="190" alt="FIND NEW PREVENTION" style="display:block;" border="0"/></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; padding:5px 30px 10px 20px; color: #393839; text-transform: uppercase;"><b>FIND NEW PREVENTION</b></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; padding:5px 35px 25px 20px; color: #393839; line-height: 19px;">Help protect the rear bumper of your vehicle from scrapes and scratches when loading and unloading cargo with a <b>Rear Bumper Protector</b>. </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top"><table width="438" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 438px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="top" style="padding-bottom: 0px; padding-top: 0px; padding-bottom: 10px;"><table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278d9&p1=KL79MSSL6MB176797&p2=272409&s=E4-WVqeh05ga01WdIeMhEtQf4Ol9TuH1n23EYUBQzgE" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH03_x8_06.jpg" width="331" height="41" alt="SHOP EXTERIOR ACCESSORIES" style="display:block;" border="0"/></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <!--4-->
                                  <tr>
                                    <td align="center" valign="top"><table  style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="vertical-align:top; padding:20px 0px 0px 0px"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" style="vertical-align:top; padding:0px 0px 20px 0px;" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" style="width:440px">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding-top:0px; padding-bottom: 20px;"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278da&p1=KL79MSSL6MB176797&p2=272409&s=oGvaiWtJsTSENnX66ycBoajSpSUp1Dnw5iDu3zkvwsg" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH03_x8_07.jpg" width="440" height="190" alt="FIND NEW PRIVACY" style="display:block;" border="0"/></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; padding:5px 30px 10px 20px; color: #393839;"><b>FIND NEW PRIVACY</b></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; padding:5px 30px 25px 20px; color: #393839; line-height: 19px;">Conceal your possessions in the cargo area of your vehicle with a <b>Cargo Security Shade</b>, which mounts behind the second- or third-row seat and is designed to extend rearward above the cargo area when in use.</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top"><table width="438" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 438px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="top" style="padding-bottom: 0px; padding-top: 0px; padding-bottom: 10px;"><table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278db&p1=KL79MSSL6MB176797&p2=272409&s=fwp07HS4d3mYxNI0kd9yFxeaAA_gT1RIMIMtNmbxCUw" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH03_x8_08.jpg" width="331" height="40" alt="SHOP INTERIOR CARGO MANAGEMENT" style="display:block;" border="0"/></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                  <!--5-->
                                  <tr>
                                    <td align="center" valign="top"><table  style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" style="vertical-align:top; padding:20px 0px 0px 0px"><table style="width:440px" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td align="center" style="vertical-align:top; padding:0px 0px 20px 0px;" bgcolor="#ffffff"><table border="0" cellspacing="0" cellpadding="0" style="width:440px">
                                                    <tr>
                                                      <td align="center" valign="top" style="padding-top:0px; padding-bottom: 20px;"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278dc&p1=KL79MSSL6MB176797&p2=272409&s=369nGd-HPeUwqWyOGjLfZVx3xclUD95ZrxDrxyJ-YqA" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH03_x8_09.jpg" width="440" height="190" alt="FIND NEW STOWAGE" style="display:block;" border="0"/></a></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; padding:5px 30px 10px 20px; color: #393839;"><b>FIND NEW STOWAGE</b></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; padding:5px 30px 25px 20px; color: #393839; line-height: 19px;">Carry luggage, sporting equipment and more on the roof of your vehicle with a <b>Roof Rack Cross Rail Package</b>. These removable cross rails include all necessary mounting hardware to expand the cargo capacity for your vehicle. They serve as the base for many roof-mounted cargo management accessories, from cargo carriers and bicycle racks to water and winter sports carriers (sold separately). Initial installation by an authorized dealer is recommended.</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top"><table width="438" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 438px;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" valign="top" style="padding-bottom: 0px; padding-top: 0px; padding-bottom: 10px;"><table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" valign="top"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278dd&p1=KL79MSSL6MB176797&p2=272409&s=LaxHYJ059sxiVxiaVuvjc0hWPTq2Orw_hIuwwkBESTI" target="_blank"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH03_x8_10.jpg" width="331" height="40" alt="SHOP EXTERIOR CARGO MANAGEMENT" style="display:block;" border="0"/></a></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Hero Image--> 
            
            <!--Content Area-->
            
            <table width="480" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 480px;" bgcolor="#eeeeee">
              <tr>
                <td align="center" valign="top" style="padding: 0px 20px 0 20px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td width="440" align="center" valign="top" style="padding-top:40px; padding-bottom: 0px;"><img src="http://res.delivery.generalmotors.com/res/gmde_mid_prod7/gmpdmResB2000004055_2111_CHE_009313_RR_Accessories_Nov2021x7_CH01_x8_16.jpg" width="440" height="59" alt="FIND NEW ROADS(TM) | CHEVROLET" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:9px; padding:30px 20px 0px 0px; color: #393839; line-height:11px;">The Chevrolet Accessories site features hundreds of accessories that are designed, engineered, tested and backed by Chevrolet. Chevrolet is proud to also offer Associated Accessories, provided by a lineup of renowned manufacturers including Thule<sup CLASS="sup" style="vertical-align: 3px !important; line-height: 0px !important; font-size:65% !important;">&reg;</sup>, Lund<sup CLASS="sup" style="vertical-align: 3px !important; line-height: 0px !important; font-size:65% !important;">&reg;</sup>, TracRac<sup CLASS="sup" style="vertical-align: 3px !important; line-height: 0px !important; font-size:65% !important;">&reg;</sup>, UWS<sup CLASS="sup" style="vertical-align: 3px !important; line-height: 0px !important; font-size:65% !important;">&reg;</sup>, CURT<sup CLASS="sup" style="vertical-align: 3px !important; line-height: 0px !important; font-size:65% !important;">&trade;</sup> and others. Associated Accessories are engineered by these respected third-party companies, each with its own individual warranty coverage.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 20px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#393839; line-height:11px;">This communication represents a sampling of the Chevrolet Accessories Catalog. Accessory application and availability will vary based on vehicle fitment information and inventory. Consult the Chevrolet Accessories site to see current accessory options that fit your vehicle.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 10px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#393839; line-height:11px;">To ensure you receive your Chevrolet emails, please add <a href="mailto:Chevrolet@delivery.Chevrolet.com" target="_blank" style="text-decoration:underline; color:#393839">Chevrolet@delivery.Chevrolet.com</a> to your Address Book.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 25px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#393839; line-height:11px;">The marks of General Motors, its divisions, slogans, emblems, vehicle model names, vehicle body designs and other marks appearing in this email are the trademarks and/or service marks of General Motors, its subsidiaries, affiliates or licensors.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 0px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#393839; line-height:11px;">You are receiving this email advertisement because you expressed an interest in Chevrolet. </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 0px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#393839; line-height:11px;"><a href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278de&p1=garroj%40merr.com&s=qML10T6jULGTu5HkkNXRRQHwcPEOKv-2CConOj6-ajA" _type="optout" style="color: #393839; text-decoration:underline;" target="_blank">Unsubscribe</a> | <a style="color: #393839; text-decoration:underline;" href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278df&s=7dd1DE8lgJeau1C8BJsYWpzGfEex7v0LPKpzUvLQjXo" target="_blank">Copyright &amp; Trademark</a> | <a style="color: #393839; text-decoration:underline;" href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278e0&s=EDcEhn2jgH6w5Go_TDN6wAjQgyvMhgxCsr_2mrnT-vg" target="_blank">GM Privacy Statement</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 0px 0 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#393839; line-height:11px;">Chevrolet | <span class="applelinksGrey"><a style="text-decoration:none; color:#393839;" class="applelinksGrey">100 Renaissance Center</a></span> | <span class="applelinksGrey"><a style="text-decoration:none; color:#393839;" class="applelinksGrey">482.A00.MAR | Detroit, MI 48265</a></span> | <a href="tel:18009502438" style="color: #393839;text-decoration: none;">1-800-950-2438</a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding:10px 0px 30px 0px; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#393839; line-height:11px;">&copy; 2021 General Motors. All rights reserved.<br />
                        <br />
                        <a style="color: #393839; text-decoration:none;" target="_blank" href="https://t.delivery.generalmotors.com/r/?id=h542c7d8%2C4a6dc83%2C278e1&p1=%40S%2F9uzc2uXPFOF64L8339ASnb4iQTdbBvvEAJuHaxka4%3D&s=QHRDCc0ClUqtnX7HfHkOB5aFAmNOG6f2bNqWzQOV4Wk" _type="mirrorPage">RRCH03</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--Disclaimer--></td>
        </tr>
        <tr>
          <td align="left" style="vertical-align:top; font-size: 0px; line-height: 0px; background-color:#ffffff;" bgcolor="#ffffff" height="20"></td>
        </tr>
      </table>
      
      <!--  Gmail Wrapper --></td>
  </tr>
</table>
<!--  Yahoo Wrapper --> 
<!--
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
-->
</body>
</html><img height='0' width='0' alt='' src='https://t.delivery.generalmotors.com/r/?id=h542c7d8,4a6dc83,1'/>
